--
-- Create Schema Script 
--   Database Version   : 9.2.0.1.0 
--   TOAD Version       : 9.0.0.160 
--   DB Connect String  : DBSERVER_FARAHAT 
--   Schema             : MAINTENANCE 
--   Script Created by  : MAINTENANCE 
--   Script Created at  : 12/6/2008 4:30:12 PM 
--   Physical Location  :  
--   Notes              :  
--

-- Object Counts: 
--   Indexes: 109       Columns: 115        
--   Procedures: 15     Lines of Code: 311 
--   Sequences: 1 
--   Tables: 101        Columns: 740        Constraints: 202    
--   Triggers: 2 
--   Views: 40          


CREATE SEQUENCE ISSUE_NUMBER
  START WITH 681
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  ORDER;


CREATE TABLE ACTUAL_ITEM
(
  ID              VARCHAR2(25 BYTE)             NOT NULL,
  SCHEDULE_ID     VARCHAR2(100 BYTE)            NOT NULL,
  ITEM_ID         VARCHAR2(25 BYTE)             NOT NULL,
  ITEM_QUANNTITY  NUMBER(10),
  ITEM_PRICE      NUMBER(10,2),
  TOTAL_COST      NUMBER(10,2),
  NOTE            VARCHAR2(100 BYTE),
  CREATED_BY      VARCHAR2(50 BYTE)             NOT NULL,
  CREATION_TIME   DATE                          NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ATTACHED_EQPS
(
  ID                     VARCHAR2(100 BYTE)     NOT NULL,
  MAIN_EQUIP_ID          VARCHAR2(100 BYTE)     NOT NULL,
  ATTACHED_EQUIPMENT_ID  VARCHAR2(100 BYTE)     NOT NULL,
  ATTACHMENT_DATE        DATE                   NOT NULL,
  SEPARATION_DATE        DATE,
  NOTES                  VARCHAR2(512 BYTE)     NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ATTACHED_ISSUES
(
  ID                 VARCHAR2(100 BYTE)         NOT NULL,
  ISSUE_ID           VARCHAR2(100 BYTE)         NOT NULL,
  ATTACHED_ISSUE_ID  VARCHAR2(100 BYTE)         NOT NULL,
  NOTES              VARCHAR2(512 BYTE)         NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE AVERAGE_UNIT
(
  ID               VARCHAR2(45 BYTE)            NOT NULL,
  CURRENT_READING  NUMBER(10)                   NOT NULL,
  ACUAL_READING    NUMBER(10)                   NOT NULL,
  ENTRY_TIME       VARCHAR2(100 BYTE),
  DESCRIPTION      VARCHAR2(100 BYTE)           NOT NULL,
  PREVIOUS_TIME    VARCHAR2(100 BYTE),
  UNIT_ID          VARCHAR2(100 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE BOOKMARK
(
  BOOKMARK_ID    VARCHAR2(50 BYTE)              NOT NULL,
  USER_ID        VARCHAR2(50 BYTE)              NOT NULL,
  ISSUE_ID       VARCHAR2(100 BYTE)             NOT NULL,
  ISSUE_TITLE    VARCHAR2(100 BYTE)             NOT NULL,
  BOOKMARK       VARCHAR2(100 BYTE)             NOT NULL,
  CREATION_TIME  DATE
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE CANCEL_UNIT_SCHEDULE
(
  ID                VARCHAR2(50 BYTE)           NOT NULL,
  UNIT_SCHEDULE_ID  VARCHAR2(50 BYTE)           NOT NULL,
  CANCEL_REASON     VARCHAR2(500 BYTE)          NOT NULL,
  CANCEL_BY         VARCHAR2(50 BYTE)           NOT NULL,
  CANCEL_DATE       DATE                        NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE CHANGE_DATE_HISTORY
(
  ID             VARCHAR2(25 BYTE)              NOT NULL,
  ISSUE_ID       VARCHAR2(25 BYTE)              NOT NULL,
  BEGIN_DATE     DATE                           NOT NULL,
  END_DATE       DATE                           NOT NULL,
  REASON         VARCHAR2(100 BYTE)             NOT NULL,
  USER_ID        VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE                           NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE COMPLEX_ISSUE
(
  ID                 VARCHAR2(50 BYTE)          NOT NULL,
  ISSUE_ID           VARCHAR2(50 BYTE)          NOT NULL,
  TRADE_ID           VARCHAR2(50 BYTE)          NOT NULL,
  ATTACHEDON         VARCHAR2(10 BYTE)          NOT NULL,
  DESCRIPTION        VARCHAR2(200 BYTE),
  CMPLX_ISSUE_INDEX  VARCHAR2(50 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE CREW_EMPLOYEE
(
  ID             VARCHAR2(50 BYTE)              NOT NULL,
  CREW_STAFF_ID  VARCHAR2(50 BYTE)              NOT NULL,
  EMPLOYEE_ID    VARCHAR2(50 BYTE)              NOT NULL,
  CREATED_BY     VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE CREW_MISSION
(
  CREW_ID           VARCHAR2(50 BYTE)           NOT NULL,
  CREW_CODE         VARCHAR2(100 BYTE)          NOT NULL,
  MISSION_DESC      VARCHAR2(100 BYTE)          NOT NULL,
  TYPICAL_DURATION  NUMBER(10)                  NOT NULL,
  TYPICAL_COST      NUMBER(10,2)                NOT NULL,
  CREATED_BY        VARCHAR2(100 BYTE)          NOT NULL,
  CREATION_TIME     DATE,
  CREW_NAME         VARCHAR2(100 BYTE)          NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE DELAY_RSN
(
  ID            VARCHAR2(50 BYTE)               NOT NULL,
  RSN_DESC      VARCHAR2(512 BYTE)              NOT NULL,
  RSN_CODE      VARCHAR2(15 BYTE),
  RSN_CREATOR   NVARCHAR2(80)                   NOT NULL,
  ISSUE_ID      VARCHAR2(100 BYTE)              NOT NULL,
  CREATIONTIME  DATE                            NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE DEPARTMENT
(
  DEPARTMENT_ID    VARCHAR2(100 BYTE)           NOT NULL,
  DEPARTMENT_NAME  VARCHAR2(100 BYTE)           NOT NULL,
  CREATED_BY       VARCHAR2(100 BYTE)           NOT NULL,
  CREATION_TIME    DATE,
  DEPARTMENT_DESC  VARCHAR2(100 BYTE)           NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE DOCUMENT
(
  DOC_ID            VARCHAR2(50 BYTE)           NOT NULL,
  DOC_TITLE         VARCHAR2(100 BYTE)          NOT NULL,
  ISSUE_ID          VARCHAR2(100 BYTE)          NOT NULL,
  DESCRIPTION       VARCHAR2(100 BYTE),
  IMAGE             LONG RAW                    NOT NULL,
  DOC_DATE          DATE,
  CREATED_BY        VARCHAR2(25 BYTE),
  CREATED_BY_NAME   VARCHAR2(255 BYTE),
  DOC_META_TYPE     VARCHAR2(100 BYTE),
  DOC_TYPE          VARCHAR2(100 BYTE),
  CONFIG_ITEM_TYPE  VARCHAR2(100 BYTE)          NOT NULL,
  CREATION_TIME     DATE
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE DOC_TYPE
(
  TYPE_ID      VARCHAR2(100 BYTE)               NOT NULL,
  TYPE_NAME    VARCHAR2(100 BYTE)               NOT NULL,
  DESCRIPTION  VARCHAR2(100 BYTE)               NOT NULL,
  ICON_FILE    VARCHAR2(100 BYTE)               NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE DRIVERS_HISTORY
(
  ID            VARCHAR2(50 BYTE)               NOT NULL,
  UNIT_ID       VARCHAR2(50 BYTE)               NOT NULL,
  DRIVER_ID     VARCHAR2(50 BYTE)               NOT NULL,
  START_DATE    DATE                            NOT NULL,
  END_DATE      DATE,
  NOTES         VARCHAR2(200 BYTE),
  CREATED_BY    VARCHAR2(50 BYTE),
  CREATED_DATE  DATE,
  DRIVER_NAME   VARCHAR2(100 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE EMPLOYEE
(
  EMP_ID         VARCHAR2(50 BYTE)              DEFAULT 0                     NOT NULL,
  EMP_NO         VARCHAR2(20 BYTE)              DEFAULT 0,
  EMP_NAME       VARCHAR2(255 BYTE)             DEFAULT 0,
  ADDRESS        VARCHAR2(255 BYTE)             DEFAULT 0,
  DESIGNATION    VARCHAR2(255 BYTE)             DEFAULT 0,
  WORK_PHONE     VARCHAR2(20 BYTE)              DEFAULT 0,
  EXTENSION      VARCHAR2(10 BYTE)              DEFAULT 0,
  HOME_PHONE     VARCHAR2(20 BYTE)              DEFAULT 0,
  FAX            VARCHAR2(15 BYTE)              DEFAULT 0,
  EMAIL          VARCHAR2(50 BYTE)              DEFAULT 0,
  DEPARTMENT     VARCHAR2(20 BYTE)              DEFAULT 0,
  HOURE_SALARY   NUMBER(10,2),
  OVER_TIME1     NUMBER(10,2),
  OVER_TIME2     NUMBER(10,2),
  OVER_TIME3     NUMBER(10,2),
  IS_ACTIVE      NUMBER(1)                      DEFAULT 0,
  NOTE           VARCHAR2(100 BYTE),
  CREATION_TIME  DATE,
  CREATED_BY     VARCHAR2(50 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE EMPLOYEE_DOC
(
  DOC_ID            VARCHAR2(50 BYTE)           NOT NULL,
  DOC_TITLE         VARCHAR2(100 BYTE)          NOT NULL,
  EMP_ID            VARCHAR2(100 BYTE)          NOT NULL,
  DESCRIPTION       VARCHAR2(100 BYTE),
  IMAGE             LONG RAW                    NOT NULL,
  DOC_DATE          DATE,
  CREATED_BY        VARCHAR2(25 BYTE),
  CREATED_BY_NAME   VARCHAR2(255 BYTE),
  DOC_META_TYPE     VARCHAR2(100 BYTE),
  DOC_TYPE          VARCHAR2(100 BYTE),
  CONFIG_ITEM_TYPE  VARCHAR2(100 BYTE)          NOT NULL,
  CREATION_TIME     DATE
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE EMPLOYEE_TYPE
(
  ID        VARCHAR2(50 BYTE)                   NOT NULL,
  AR_TITLE  VARCHAR2(50 BYTE)                   NOT NULL,
  EN_TITLE  VARCHAR2(50 BYTE)                   NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE EQCHANGES
(
  ID            VARCHAR2(100 BYTE)              NOT NULL,
  EQUIPMENT_ID  VARCHAR2(100 BYTE)              NOT NULL,
  CHANGE        VARCHAR2(1000 BYTE)             NOT NULL,
  CHANGE_DATE   DATE                            NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE EQP_MNTNC_TYPE_CONFIG
(
  ID              VARCHAR2(25 BYTE)             DEFAULT 0                     NOT NULL,
  SCHEDULE_ID     VARCHAR2(25 BYTE)             DEFAULT 0,
  ITEM_ID         VARCHAR2(100 BYTE)            DEFAULT 0,
  ITEM_QUANNTITY  NUMBER(10)                    DEFAULT 0,
  ITEM_PRICE      NUMBER(10,2)                  DEFAULT 0,
  TOTAL_COST      NUMBER(10,2)                  DEFAULT 0,
  NOTE            VARCHAR2(50 BYTE),
  ATTACHED_ON     VARCHAR2(2 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE EQUIPMENT_OPERATION
(
  ID              VARCHAR2(50 BYTE)             NOT NULL,
  EQUIPMENT_ID    VARCHAR2(50 BYTE)             NOT NULL,
  OPERATION_TYPE  VARCHAR2(50 BYTE)             NOT NULL,
  AVERAGE         NUMBER(20)                    NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE EQUIPMENT_SUPPLIERS
(
  ID            VARCHAR2(50 BYTE)               NOT NULL,
  EQUIPMENT_ID  VARCHAR2(50 BYTE)               NOT NULL,
  SUPPLIER_ID   VARCHAR2(50 BYTE)               NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE EQUIP_MNTNCE_TYPE
(
  ID                 VARCHAR2(50 BYTE)          NOT NULL,
  TYPE_NAME          VARCHAR2(255 BYTE)         NOT NULL,
  EQUIP_CATEGORY_ID  VARCHAR2(100 BYTE),
  CREATION_TIME      DATE,
  CREATED_BY         VARCHAR2(100 BYTE)         NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE EQUIP_STATE_TYPE
(
  ID             VARCHAR2(50 BYTE)              NOT NULL,
  NAME           VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE                           NOT NULL,
  CREATED_BY     VARCHAR2(50 BYTE)              NOT NULL,
  NOTE           VARCHAR2(100 BYTE)             NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE EQUIP_STATUS
(
  ID             VARCHAR2(50 BYTE)              NOT NULL,
  EQUIPMENT_ID   VARCHAR2(50 BYTE)              NOT NULL,
  STATE_ID       VARCHAR2(50 BYTE)              NOT NULL,
  BEGIN_DATE     DATE,
  END_DATE       DATE,
  CREATION_TIME  DATE                           NOT NULL,
  CREATED_BY     VARCHAR2(50 BYTE)              NOT NULL,
  NOTE           VARCHAR2(100 BYTE)             NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE EXTERNAL_JOB
(
  ID               VARCHAR2(25 BYTE)            NOT NULL,
  SUPPLIER_ID      VARCHAR2(50 BYTE)            NOT NULL,
  ISSUE_ID         VARCHAR2(25 BYTE)            NOT NULL,
  CONVERSION_DATE  DATE                         NOT NULL,
  REASON           VARCHAR2(200 BYTE)           NOT NULL,
  LABOR_COST       FLOAT(126)                   NOT NULL,
  PART_COST        FLOAT(126)                   NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE FAILURE_CODE
(
  ID             VARCHAR2(50 BYTE)              NOT NULL,
  TITLE          VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE                           NOT NULL,
  CREATED_BY     VARCHAR2(50 BYTE)              NOT NULL,
  DESCRIPTION    VARCHAR2(200 BYTE)             NOT NULL,
  TRADE_ID       VARCHAR2(50 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE FILE_DESCRIPTOR
(
  FILE_TYPE  VARCHAR2(10 BYTE)                  NOT NULL,
  META_TYPE  VARCHAR2(10 BYTE)                  NOT NULL,
  ICON_FILE  VARCHAR2(20 BYTE)                  NOT NULL,
  APP        VARCHAR2(100 BYTE),
  DESCR      VARCHAR2(50 BYTE)                  NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE FIXED_MACHINE
(
  MACHINE_NAME  VARCHAR2(100 BYTE)              DEFAULT 0                     NOT NULL,
  MACHINE_NO    VARCHAR2(100 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE FUEL
(
  FUEL_ID          VARCHAR2(50 BYTE)            NOT NULL,
  EQUIPMENT_ID     VARCHAR2(50 BYTE)            NOT NULL,
  PURCHASE_DATE    DATE                         NOT NULL,
  FILL_MILEAGE     FLOAT(126)                   NOT NULL,
  LITERS_CONSUMED  FLOAT(126)                   NOT NULL,
  PRICE_PER_LITER  FLOAT(126)                   NOT NULL,
  TOTAL_COST       FLOAT(126)                   NOT NULL,
  USER_ID          VARCHAR2(50 BYTE)            NOT NULL,
  CREATION_TIME    DATE                         NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE INSTRUCTIONS
(
  INST_ID           VARCHAR2(50 BYTE)           NOT NULL,
  INST_TITLE        VARCHAR2(100 BYTE)          NOT NULL,
  UNIT_SCHEDULE_ID  VARCHAR2(100 BYTE)          NOT NULL,
  DESCRIPTION       VARCHAR2(100 BYTE),
  IMAGE             LONG RAW                    NOT NULL,
  INST_DATE         DATE,
  CREATED_BY        VARCHAR2(25 BYTE),
  CREATED_BY_NAME   VARCHAR2(255 BYTE),
  DOC_META_TYPE     VARCHAR2(100 BYTE),
  DOC_TYPE          VARCHAR2(100 BYTE),
  CONFIG_ITEM_TYPE  VARCHAR2(100 BYTE)          NOT NULL,
  CREATION_TIME     DATE
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE INSURANCE
(
  INSURANCE_ID       VARCHAR2(100 BYTE)         NOT NULL,
  INSURANCE_COMPANY  NVARCHAR2(800)             NOT NULL,
  POLICY_NO          VARCHAR2(100 BYTE)         NOT NULL,
  START_DATE         DATE                       NOT NULL,
  END_DATE           DATE                       NOT NULL,
  PAYMENT            FLOAT(126)                 NOT NULL,
  DEDUCTIBLE         FLOAT(126)                 NOT NULL,
  NOTE               NVARCHAR2(1600)            NOT NULL,
  USER_ID            VARCHAR2(50 BYTE)          NOT NULL,
  CREATION_TIME      DATE                       NOT NULL,
  EQUIPMENT_ID       VARCHAR2(100 BYTE)         NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ISSUE
(
  ID                    VARCHAR2(25 BYTE)       NOT NULL,
  ISSUE_TITLE           VARCHAR2(50 BYTE)       NOT NULL,
  PROJECT_NAME          VARCHAR2(100 BYTE),
  FA_ID                 VARCHAR2(100 BYTE)      NOT NULL,
  ISSUE_TYPE            VARCHAR2(100 BYTE),
  USER_ID               VARCHAR2(25 BYTE),
  URGENCY_ID            VARCHAR2(25 BYTE)       NOT NULL,
  ISSUE_DESC            VARCHAR2(100 BYTE),
  RECEIVED_BY           VARCHAR2(50 BYTE),
  WORK_ORDER_TRADE      VARCHAR2(50 BYTE),
  ESTIMATED_DURATION    NUMBER(20)              NOT NULL,
  FAILURE_CODE          VARCHAR2(50 BYTE)       NOT NULL,
  CREATION_TIME         DATE                    NOT NULL,
  CURRENT_STATUS        VARCHAR2(50 BYTE),
  CURRENT_STATUS_SINCE  DATE,
  ASSIGNED_BY_ID        VARCHAR2(25 BYTE),
  ASSIGNED_BY_NAME      VARCHAR2(100 BYTE),
  ASSIGNED_TO_ID        VARCHAR2(25 BYTE),
  ASSIGNED_TO_NAME      VARCHAR2(100 BYTE),
  TECHNICIAN_NAME       VARCHAR2(100 BYTE),
  FINISHED_TIME         NUMBER(10),
  EXPECTED_B_DATE       DATE,
  EXPECTED_E_DATE       DATE,
  ACTUAL_FINISH_TIME    NUMBER(11),
  TOTAL_COST            NUMBER(10,2)            NOT NULL,
  END_DEVIATION         NUMBER(11)              NOT NULL,
  BEGIN_DEVIATION       NUMBER(11)              NOT NULL,
  ESTIMATED_DEVIATION   NUMBER(11)              NOT NULL,
  ACTUAL_COST           NUMBER(10,2)            NOT NULL,
  UNIT_SCHEDULE_ID      VARCHAR2(100 BYTE)      NOT NULL,
  BUSINESS_ID           VARCHAR2(25 BYTE),
  SCHEDULE_TYPE         VARCHAR2(25 BYTE)       NOT NULL,
  ACTUAL_END_DATE       DATE,
  ACTUAL_BEGIN_DATE     DATE,
  REPAIR_TYPE           VARCHAR2(10 BYTE),
  BUSINESS_ID_BY_DATE   VARCHAR2(50 BYTE),
  SITE_ENTRY_DATE       DATE,
  UNIT_ID               VARCHAR2(50 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ISSUE_META_DATA
(
  ID          VARCHAR2(50 BYTE)                 NOT NULL,
  ISSUE_ID    VARCHAR2(50 BYTE)                 NOT NULL,
  FLAG_TASKS  VARCHAR2(2 BYTE)                  NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ISSUE_STATUS
(
  STATUS_ID          VARCHAR2(25 BYTE)          NOT NULL,
  STATUS_NAME        VARCHAR2(100 BYTE)         NOT NULL,
  ISSUE_ID           VARCHAR2(25 BYTE)          NOT NULL,
  ISSUE_TITLE        VARCHAR2(50 BYTE)          NOT NULL,
  STATUS_NOTE        VARCHAR2(50 BYTE),
  END_DATE           DATE,
  BEGIN_DATE         DATE,
  TOTAL_TIME         VARCHAR2(20 BYTE)          NOT NULL,
  CAUSE_DESCRIPTION  VARCHAR2(100 BYTE),
  ACTION_TAKEN       VARCHAR2(100 BYTE),
  PREVENTION_TAKEN   VARCHAR2(100 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ISSUE_TASKS
(
  ID         VARCHAR2(50 BYTE)                  NOT NULL,
  ISSUE_ID   VARCHAR2(50 BYTE)                  NOT NULL,
  CODE_TASK  VARCHAR2(50 BYTE)                  NOT NULL,
  DESCR      VARCHAR2(255 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ISSUE_TASKS_CMPLX
(
  ID                 VARCHAR2(50 BYTE)          NOT NULL,
  ISSUE_ID           VARCHAR2(50 BYTE)          NOT NULL,
  CODE_TASK          VARCHAR2(50 BYTE)          NOT NULL,
  DESCR              VARCHAR2(255 BYTE),
  CMPLX_ISSUE_INDEX  VARCHAR2(50 BYTE)          NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ISSUE_TASKS_COMPALINTS
(
  ID               VARCHAR2(100 BYTE)           NOT NULL,
  ISSUE_ID         VARCHAR2(100 BYTE)           NOT NULL,
  TASK_ID          VARCHAR2(100 BYTE),
  COMPLAIN_ID      VARCHAR2(100 BYTE)           NOT NULL,
  EXCTION_INSTRCT  VARCHAR2(200 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ISSUE_TYPE
(
  TYPE_NAME      VARCHAR2(100 BYTE)             NOT NULL,
  TYPE_DESC      VARCHAR2(100 BYTE),
  CREATION_TIME  DATE                           NOT NULL,
  CREATED_BY     VARCHAR2(25 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ITEM_CATEGORY
(
  CATEGORY_ID       VARCHAR2(100 BYTE)          NOT NULL,
  CATEGORY_NAME     VARCHAR2(100 BYTE)          NOT NULL,
  CATEGORY_DSCRPTN  VARCHAR2(50 BYTE)           NOT NULL,
  CREATION_TIME     DATE                        NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ITEM_DOC
(
  DOC_ID            VARCHAR2(50 BYTE)           NOT NULL,
  DOC_TITLE         VARCHAR2(100 BYTE)          NOT NULL,
  ITEM_ID           VARCHAR2(100 BYTE)          NOT NULL,
  DESCRIPTION       VARCHAR2(50 BYTE),
  IMAGE             LONG RAW                    NOT NULL,
  DOC_DATE          DATE,
  CREATED_BY        VARCHAR2(25 BYTE),
  CREATED_BY_NAME   VARCHAR2(255 BYTE),
  DOC_META_TYPE     VARCHAR2(100 BYTE),
  DOC_TYPE          VARCHAR2(100 BYTE),
  CONFIG_ITEM_TYPE  VARCHAR2(100 BYTE)          NOT NULL,
  CREATION_TIME     DATE
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE ITEM_UNIT
(
  UNIT_ID        VARCHAR2(50 BYTE)              NOT NULL,
  UNIT_NAME      VARCHAR2(50 BYTE)              NOT NULL,
  CREATED_BY     VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE,
  UNIT_DESC      VARCHAR2(10 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE LABOR_COMPLAINT
(
  ID             VARCHAR2(100 BYTE)             NOT NULL,
  LABOR_ID       VARCHAR2(100 BYTE)             NOT NULL,
  ISSUE_ID       VARCHAR2(100 BYTE)             NOT NULL,
  REASON         VARCHAR2(512 BYTE)             NOT NULL,
  CREATION_TIME  DATE                           NOT NULL,
  LABOR_NAME     VARCHAR2(100 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE LOCAL_STORES_ITEMS
(
  ID              VARCHAR2(100 BYTE)            NOT NULL,
  CODE            VARCHAR2(100 BYTE)            NOT NULL,
  NAME            VARCHAR2(255 BYTE)            NOT NULL,
  QUANTITY        NUMBER(10)                    NOT NULL,
  PRICE           NUMBER(10)                    NOT NULL,
  STORE_ID        VARCHAR2(100 BYTE)            NOT NULL,
  NOTES           VARCHAR2(255 BYTE)            NOT NULL,
  CREATED_BY      VARCHAR2(100 BYTE)            NOT NULL,
  CREATION_TIME   DATE                          NOT NULL,
  PURCHASED_FROM  VARCHAR2(255 BYTE)            NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE LOCAL_STORE_HISTORY
(
  ID              VARCHAR2(100 BYTE)            NOT NULL,
  ITEM_ID         VARCHAR2(100 BYTE)            NOT NULL,
  QUANTITY        NUMBER(10)                    NOT NULL,
  PRICE           NUMBER(10)                    NOT NULL,
  PURCHASED_FROM  VARCHAR2(255 BYTE)            NOT NULL,
  NOTES           VARCHAR2(10 BYTE)             NOT NULL,
  PURCHASE_DATE   DATE                          NOT NULL,
  CREATED_BY      VARCHAR2(100 BYTE)            NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE MACHINE_CATS_CONFIG
(
  ID                VARCHAR2(50 BYTE)           NOT NULL,
  EQUIPMENT_CAT_ID  VARCHAR2(255 BYTE),
  ITEM_ID           VARCHAR2(255 BYTE),
  CATEGORY_NAME     VARCHAR2(255 BYTE),
  ITEM_DSCRPTN      VARCHAR2(255 BYTE),
  ITEM_PRICE        NUMBER(10,2)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE MAINREPORT
(
  EXPECTED_B_DATE  DATE                         NOT NULL,
  EXPECTED_E_DATE  DATE                         NOT NULL,
  TOTAL            NUMBER(10)                   NOT NULL,
  TOTAL_EMERGENCY  NUMBER(10)                   NOT NULL,
  TOTAL_EXTERNAL   NUMBER(10)                   NOT NULL,
  TOTAL_OTHER      NUMBER(10)                   NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE MAINTAINABLE_UNIT
(
  ID                  VARCHAR2(100 BYTE)        NOT NULL,
  PARENT_ID           VARCHAR2(100 BYTE)        NOT NULL,
  UNIT_LEVEL          NUMBER(10),
  UNIT_NO             VARCHAR2(50 BYTE),
  ENGINE_NUMBER       VARCHAR2(255 BYTE),
  MODEL_NO            VARCHAR2(255 BYTE),
  SERIAL_NO           VARCHAR2(255 BYTE),
  UNIT_NAME           VARCHAR2(100 BYTE)        NOT NULL,
  MANUFACTURER        VARCHAR2(255 BYTE),
  SITE                VARCHAR2(100 BYTE)        NOT NULL,
  DEPARTMENT          VARCHAR2(15 BYTE),
  STATUS              VARCHAR2(20 BYTE),
  EMP_ID              VARCHAR2(255 BYTE),
  IS_MAINTAINABLE     NUMBER(10)                DEFAULT 0                     NOT NULL,
  NO_OF_HOURS         NUMBER(10)                DEFAULT 0                     NOT NULL,
  DESCRIPTION         VARCHAR2(100 BYTE),
  TYPE_OF_RATE        VARCHAR2(50 BYTE)         NOT NULL,
  TYPE_OF_OPERATION   VARCHAR2(50 BYTE),
  EQUIP_STATUS        VARCHAR2(100 BYTE),
  STATUS_SINCE        DATE,
  PRODUCTION_LINE     VARCHAR2(255 BYTE),
  STATUS_FLAG         VARCHAR2(50 BYTE),
  IS_DELETED          VARCHAR2(1 BYTE)          DEFAULT 0                     NOT NULL,
  ERP_FLAG            VARCHAR2(10 BYTE),
  IS_STANDALONE       VARCHAR2(1 BYTE)          DEFAULT 0,
  MAIN_TYPE_ID        VARCHAR2(50 BYTE),
  SERVICE_ENTRY_DATE  DATE,
  SYS_DATE            DATE,
  USER_ENTER_EQ       VARCHAR2(50 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE MAINTAINABLE_UNIT_TYPE
(
  ID               VARCHAR2(50 BYTE)            NOT NULL,
  TYPE_NAME        VARCHAR2(100 BYTE)           NOT NULL,
  NOTES            VARCHAR2(250 BYTE)           NOT NULL,
  CREATED_BY       VARCHAR2(50 BYTE)            NOT NULL,
  CREATION_TIME    DATE                         NOT NULL,
  EN_ABBREVIATION  VARCHAR2(10 BYTE)            NOT NULL,
  IS_AGROUP_EQ     VARCHAR2(10 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE MAINTENANCE_ITEM
(
  ITEM_ID          VARCHAR2(100 BYTE)           NOT NULL,
  ITEM_CODE        VARCHAR2(100 BYTE),
  ITEM_UNIT        VARCHAR2(100 BYTE)           NOT NULL,
  ITEM_UNIT_PRICE  NUMBER(10,2)                 NOT NULL,
  ITEM_DSCRPTN     VARCHAR2(255 BYTE),
  CREATED_BY       VARCHAR2(100 BYTE)           NOT NULL,
  CREATION_TIME    DATE                         NOT NULL,
  CATEGORY_ID      VARCHAR2(50 BYTE),
  CATEGORY_NAME    VARCHAR2(50 BYTE),
  STORE_ID         VARCHAR2(50 BYTE)            NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE MAINTENANCE_TYPE
(
  MAINTENANCE_ID    VARCHAR2(100 BYTE)          NOT NULL,
  MAINTENANCE_NAME  VARCHAR2(100 BYTE)          NOT NULL,
  CREATED_BY        VARCHAR2(100 BYTE)          NOT NULL,
  CREATION_TIME     DATE,
  MAINTENANCE_DESC  VARCHAR2(255 BYTE)          NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE MCHN_ITEM_CATEGORIES
(
  ID             VARCHAR2(25 BYTE)              NOT NULL,
  EQUIPMENT_ID   VARCHAR2(255 BYTE),
  ITEM_ID        VARCHAR2(255 BYTE),
  CATEGORY_NAME  VARCHAR2(255 BYTE),
  ITEM_DSCRPTN   VARCHAR2(255 BYTE),
  ITEM_PRICE     NUMBER(10,2)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE MILESTONE
(
  MILESTONE_ID           VARCHAR2(50 BYTE)      NOT NULL,
  MILESTONE_NAME         VARCHAR2(255 BYTE)     NOT NULL,
  CREATION_TIME          DATE                   NOT NULL,
  CREATED_BY             VARCHAR2(50 BYTE)      NOT NULL,
  MILESTONE_DESCRIPTION  VARCHAR2(255 BYTE)     NOT NULL,
  EXPECTED_END_DATE      DATE                   NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE MISSION
(
  MISSION_ID            VARCHAR2(100 BYTE)      NOT NULL,
  EQUIPMENT_ID          VARCHAR2(100 BYTE)      NOT NULL,
  ORIGIN                NVARCHAR2(800)          NOT NULL,
  DESTENATION           NVARCHAR2(800)          NOT NULL,
  RENT_DATE             DATE                    NOT NULL,
  RETURN_DATE           DATE                    NOT NULL,
  PAYMENT_FLAG          NVARCHAR2(8)            NOT NULL,
  MISSION_TYPE          NVARCHAR2(400)          NOT NULL,
  USER_ID               VARCHAR2(50 BYTE)       NOT NULL,
  CREATION_TIME         DATE                    NOT NULL,
  CURRENT_STATUS        VARCHAR2(50 BYTE),
  CURRENT_STATUS_SINCE  DATE,
  ASSIGNED_BY_ID        VARCHAR2(25 BYTE),
  ASSIGNED_BY_NAME      VARCHAR2(100 BYTE),
  ASSIGNED_TO_ID        VARCHAR2(25 BYTE),
  ASSIGNED_TO_NAME      VARCHAR2(100 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE MISSION_STATUS
(
  STATUS_ID    VARCHAR2(100 BYTE)               NOT NULL,
  STATUS_NAME  VARCHAR2(100 BYTE)               NOT NULL,
  MISSION_ID   VARCHAR2(100 BYTE)               NOT NULL,
  STATUS_NOTE  VARCHAR2(100 BYTE)               NOT NULL,
  RENT_DATE    DATE                             NOT NULL,
  RETURN_DATE  DATE                             NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE MNTNBLE_UNIT_DOC
(
  DOC_ID            VARCHAR2(50 BYTE)           NOT NULL,
  DOC_TITLE         VARCHAR2(100 BYTE)          NOT NULL,
  UNIT_ID           VARCHAR2(100 BYTE)          NOT NULL,
  DESCRIPTION       VARCHAR2(100 BYTE),
  IMAGE             LONG RAW                    NOT NULL,
  DOC_DATE          DATE,
  CREATED_BY        VARCHAR2(25 BYTE),
  CREATED_BY_NAME   VARCHAR2(255 BYTE),
  DOC_META_TYPE     VARCHAR2(100 BYTE),
  DOC_TYPE          VARCHAR2(100 BYTE),
  CONFIG_ITEM_TYPE  VARCHAR2(100 BYTE)          NOT NULL,
  CREATION_TIME     DATE
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE OPERATIONS_CAT
(
  ID          VARCHAR2(50 BYTE)                 NOT NULL,
  CAT_CODE    VARCHAR2(50 BYTE)                 NOT NULL,
  CAT_NAME    VARCHAR2(255 BYTE)                NOT NULL,
  RELATED_TO  VARCHAR2(100 BYTE),
  NOTE        VARCHAR2(100 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE PLACE
(
  PLACE_ID       VARCHAR2(50 BYTE)              NOT NULL,
  PLACE_NAME     VARCHAR2(255 BYTE)             NOT NULL,
  CREATION_TIME  DATE                           NOT NULL,
  CREATED_BY     VARCHAR2(50 BYTE)              NOT NULL,
  PLACE_DESC     VARCHAR2(255 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE PRODUCTION_LINE
(
  ID             VARCHAR2(50 BYTE)              NOT NULL,
  CODE           VARCHAR2(100 BYTE)             NOT NULL,
  DESCR          VARCHAR2(100 BYTE)             NOT NULL,
  CREATION_TIME  DATE                           NOT NULL,
  CREATED_BY     VARCHAR2(50 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE PROJECT
(
  PROJECT_ID           VARCHAR2(100 BYTE)       NOT NULL,
  PROJECT_NAME         VARCHAR2(100 BYTE)       NOT NULL,
  EQ_NO                VARCHAR2(100 BYTE)       NOT NULL,
  CREATION_TIME        DATE                     NOT NULL,
  CREATED_BY           VARCHAR2(100 BYTE)       NOT NULL,
  PROJECT_DESCRIPTION  VARCHAR2(100 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE QUANIFIED_MNTENCE_CMPLX
(
  ID              VARCHAR2(50 BYTE)             NOT NULL,
  SCHEDULE_ID     VARCHAR2(50 BYTE)             NOT NULL,
  ITEM_ID         VARCHAR2(100 BYTE)            NOT NULL,
  ITEM_QUANNTITY  VARCHAR2(10 BYTE)             NOT NULL,
  ITEM_PRICE      VARCHAR2(10 BYTE)             NOT NULL,
  TOTAL_COST      VARCHAR2(10 BYTE)             NOT NULL,
  NOTE            VARCHAR2(200 BYTE)            NOT NULL,
  CREATED_BY      VARCHAR2(50 BYTE)             NOT NULL,
  CREATION_TIME   DATE                          NOT NULL,
  IS_DIRECT_PRCH  VARCHAR2(2 BYTE)              NOT NULL,
  ATTACHED_ON     VARCHAR2(2 BYTE)              NOT NULL,
  ISSUE_ID        VARCHAR2(50 BYTE)             NOT NULL,
  CMPLX_ISSUE_ID  VARCHAR2(50 BYTE)             NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE QUANTIFIED_MNTENCE
(
  ID              VARCHAR2(25 BYTE)             NOT NULL,
  SCHEDULE_ID     VARCHAR2(25 BYTE),
  ITEM_ID         VARCHAR2(100 BYTE),
  ITEM_QUANNTITY  NUMBER(10),
  ITEM_PRICE      NUMBER(10,2),
  TOTAL_COST      NUMBER(10,2),
  NOTE            VARCHAR2(200 BYTE),
  CREATED_BY      VARCHAR2(100 BYTE)            NOT NULL,
  CREATION_TIME   DATE                          NOT NULL,
  IS_DIRECT_PRCH  VARCHAR2(2 BYTE)              NOT NULL,
  ATTACHED_ON     VARCHAR2(2 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE READING_RATE_MACHINE
(
  ID               VARCHAR2(45 BYTE)            NOT NULL,
  CURRENT_READING  NUMBER(10)                   NOT NULL,
  ENTRY_TIME       VARCHAR2(100 BYTE),
  DESCRIPTION      VARCHAR2(100 BYTE)           NOT NULL,
  UNIT_ID          VARCHAR2(100 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE REGISTRATION
(
  REGISTRATION_ID    VARCHAR2(100 BYTE)         NOT NULL,
  EQUIPMENT_ID       VARCHAR2(100 BYTE)         NOT NULL,
  REGISTRATION_NO    VARCHAR2(100 BYTE)         NOT NULL,
  REGISTRATION_TYPE  VARCHAR2(100 BYTE)         NOT NULL,
  EXPIRES            DATE                       NOT NULL,
  USER_ID            VARCHAR2(50 BYTE)          NOT NULL,
  CREATION_TIME      DATE                       NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE RENTY_AUTHORITY
(
  ID             VARCHAR2(100 BYTE)             NOT NULL,
  NAME           NVARCHAR2(800)                 NOT NULL,
  LICENSE_NO     VARCHAR2(100 BYTE)             NOT NULL,
  USER_ID        VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE                           NOT NULL,
  MISSION_ID     VARCHAR2(100 BYTE)             NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE SCHEDULE
(
  ID                 VARCHAR2(100 BYTE)         NOT NULL,
  MAINTENANCE_TITLE  VARCHAR2(100 BYTE)         NOT NULL,
  DESCRIPTION        VARCHAR2(255 BYTE),
  FREQUENCY          NUMBER(11)                 NOT NULL,
  FREQUENCY_TYPE     NUMBER(11)                 NOT NULL,
  DURATION           VARCHAR2(11 BYTE)          NOT NULL,
  EQUIP_ID           VARCHAR2(100 BYTE),
  EQUIP_CAT_ID       VARCHAR2(50 BYTE),
  SCHEDULE_TYPE      VARCHAR2(10 BYTE),
  SCHEDULE_TRADE     VARCHAR2(50 BYTE),
  CREATION_TIME      DATE,
  USER_GROUP_ID      VARCHAR2(100 BYTE),
  EQP_MNTC_TYPE_ID   VARCHAR2(50 BYTE),
  SCHEDULED_ON       VARCHAR2(10 BYTE),
  USER_TRADE_ID      VARCHAR2(50 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE SCHEDULE_DOC
(
  DOC_ID            VARCHAR2(50 BYTE)           NOT NULL,
  DOC_TITLE         VARCHAR2(100 BYTE)          NOT NULL,
  SCHEDULE_ID       VARCHAR2(100 BYTE)          NOT NULL,
  DESCRIPTION       VARCHAR2(100 BYTE),
  IMAGE             LONG RAW                    NOT NULL,
  DOC_DATE          DATE,
  CREATED_BY        VARCHAR2(25 BYTE),
  CREATED_BY_NAME   VARCHAR2(255 BYTE),
  DOC_META_TYPE     VARCHAR2(100 BYTE),
  DOC_TYPE          VARCHAR2(100 BYTE),
  CONFIG_ITEM_TYPE  VARCHAR2(100 BYTE)          NOT NULL,
  CREATION_TIME     DATE
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE SCHEDULE_TASKS
(
  ID           VARCHAR2(50 BYTE)                NOT NULL,
  SCHEDULE_ID  VARCHAR2(50 BYTE)                NOT NULL,
  PRIORITY     VARCHAR2(2 BYTE),
  CODE_TASK    VARCHAR2(50 BYTE)                NOT NULL,
  DESCR        VARCHAR2(500 BYTE)               NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE STAFF_CODE
(
  ID               VARCHAR2(50 BYTE)            NOT NULL,
  CODE             VARCHAR2(100 BYTE)           NOT NULL,
  DESCRIPTION      VARCHAR2(100 BYTE)           NOT NULL,
  CREATION_TIME    DATE                         NOT NULL,
  CREATED_BY       VARCHAR2(50 BYTE)            NOT NULL,
  CREW_ID          VARCHAR2(50 BYTE)            NOT NULL,
  CREW_STAFF_NAME  VARCHAR2(100 BYTE)           NOT NULL,
  STAFF_FLAG       VARCHAR2(50 BYTE)            NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE STORE
(
  STORE_ID       VARCHAR2(50 BYTE)              NOT NULL,
  STORE_NAME     VARCHAR2(100 BYTE)             NOT NULL,
  STORE_NO       VARCHAR2(20 BYTE)              NOT NULL,
  LOCATION       VARCHAR2(100 BYTE)             NOT NULL,
  EMP_ID         VARCHAR2(50 BYTE)              NOT NULL,
  PHONE          VARCHAR2(20 BYTE)              NOT NULL,
  CREATED_BY     VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE SUPPLIER
(
  ID             VARCHAR2(50 BYTE)              NOT NULL,
  SUPPLIER_NO    VARCHAR2(20 BYTE),
  NAME           VARCHAR2(100 BYTE),
  DESIGNATION    VARCHAR2(100 BYTE),
  ADDRESS        VARCHAR2(100 BYTE),
  CITY           VARCHAR2(100 BYTE),
  PHONE          VARCHAR2(20 BYTE),
  FAX            VARCHAR2(20 BYTE),
  EMAIL          VARCHAR2(50 BYTE),
  SERVICE        VARCHAR2(255 BYTE),
  IS_ACTIVE      NUMBER(10),
  NOTE           VARCHAR2(100 BYTE),
  CREATED_BY     VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE SUPPLIER_EQUIPMENT
(
  SUPPLIER_ID        VARCHAR2(50 BYTE)          NOT NULL,
  EQUIPMENT_ID       VARCHAR2(50 BYTE)          NOT NULL,
  PURCHASE_DATE      DATE,
  PURCHASE_PRICE     NUMBER(10,2),
  CURRENT_VALUE      NUMBER(10,2),
  DISPOSED_DATE      DATE,
  CONTRACTOR_EMP_ID  VARCHAR2(25 BYTE),
  WARRANTY_CONTRACT  VARCHAR2(512 BYTE),
  WRNTY_EXPIRE_DATE  DATE,
  NOTE               VARCHAR2(100 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE SUPPLIER_ITEM
(
  SUPPLIER_ID  VARCHAR2(100 BYTE)               NOT NULL,
  ITEM_ID      VARCHAR2(100 BYTE)               NOT NULL,
  PART_NO      VARCHAR2(50 BYTE)                NOT NULL,
  UNIT_PRICE   NUMBER(10,2)                     NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TASKS
(
  ID              VARCHAR2(50 BYTE)             NOT NULL,
  CODE            VARCHAR2(50 BYTE)             NOT NULL,
  TASK_NAME       VARCHAR2(250 BYTE)            NOT NULL,
  CREATION_TIME   DATE                          NOT NULL,
  CREATED_BY      VARCHAR2(50 BYTE)             NOT NULL,
  TRADE           VARCHAR2(255 BYTE)            NOT NULL,
  EXECUTION_HRS   VARCHAR2(10 BYTE)             NOT NULL,
  EMPLOYEE_TITLE  VARCHAR2(50 BYTE)             NOT NULL,
  TASK_TYPE       VARCHAR2(50 BYTE)             NOT NULL,
  TASK_TITLE      VARCHAR2(100 BYTE)            NOT NULL,
  PARENT_UNIT     VARCHAR2(50 BYTE)             NOT NULL,
  REPAIR_TYPE     VARCHAR2(50 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TASK_EXECUTION
(
  ID               VARCHAR2(50 BYTE)            NOT NULL,
  ISSUE_TASK_ID    VARCHAR2(50 BYTE)            NOT NULL,
  LABOR_ID         VARCHAR2(50 BYTE)            NOT NULL,
  ACTUAL_HOURS     NUMBER(10,2),
  DEVIATION_HOURS  NUMBER(10,2)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TASK_EXECUTION_CMPLX
(
  ID                 VARCHAR2(50 BYTE)          NOT NULL,
  ISSUE_TASK_ID      VARCHAR2(50 BYTE)          NOT NULL,
  LABOR_ID           VARCHAR2(50 BYTE)          NOT NULL,
  ACTUAL_HOURS       NUMBER(10,2),
  DEVIATION_HOURS    NUMBER(10,2),
  ISSUE_ID           VARCHAR2(50 BYTE)          NOT NULL,
  CMPLX_ISSUE_INDEX  VARCHAR2(50 BYTE)          NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TASK_MULTI_LABOR_EXECUTION
(
  ID             VARCHAR2(100 BYTE)             NOT NULL,
  ISSUE_TASK_ID  VARCHAR2(10 BYTE)              NOT NULL,
  LABOR_ID       VARCHAR2(10 BYTE)              NOT NULL,
  ACTAUL_HOURS   VARCHAR2(10 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TASK_TYPE
(
  ID     VARCHAR2(50 BYTE)                      NOT NULL,
  NAME   VARCHAR2(100 BYTE)                     NOT NULL,
  DESCR  VARCHAR2(100 BYTE)                     NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TCHNICAN
(
  TECH_ID        VARCHAR2(100 BYTE)             NOT NULL,
  TECH_NAME      VARCHAR2(50 BYTE)              NOT NULL,
  JOB_TITLE      VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE,
  CREATED_BY     VARCHAR2(100 BYTE)             NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TEMP_SEQUENCE
(
  SEQUENCE  VARCHAR2(50 BYTE)                   NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TENANT
(
  ID             VARCHAR2(50 BYTE)              NOT NULL,
  TENANANT_NAME  NVARCHAR2(800)                 NOT NULL,
  PERSONAL_ID    VARCHAR2(15 BYTE)              NOT NULL,
  LICENS_NO      VARCHAR2(20 BYTE)              NOT NULL,
  TELEPHONE      VARCHAR2(15 BYTE)              NOT NULL,
  USER_ID        VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE                           NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TEST1
(
  ID    VARCHAR2(50 BYTE)                       NOT NULL,
  NAME  VARCHAR2(50 BYTE)                       NOT NULL,
  TEL   VARCHAR2(50 BYTE)                       NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TEST2
(
  TEST1  NUMBER(10)                             NOT NULL,
  TEST3  NUMBER(10)                             NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TEST3
(
  ID    VARCHAR2(50 BYTE)                       NOT NULL,
  NAME  VARCHAR2(50 BYTE)                       NOT NULL,
  TEL   VARCHAR2(50 BYTE)                       NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TESTDATE
(
  BEGIN_DATE  DATE                              NOT NULL,
  END_DATE    DATE                              NOT NULL,
  TOTAL       NUMBER(10)                        NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TESTMONTHLY
(
  FIRST  DATE                                   NOT NULL,
  LAST   DATE                                   NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TEST_TABLE
(
  ID    NUMBER(10)                              NOT NULL,
  NOTE  VARCHAR2(10 BYTE)                       NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TRACKER_GROUP
(
  GROUP_ID       VARCHAR2(100 BYTE)             NOT NULL,
  GROUP_NAME     VARCHAR2(50 BYTE)              NOT NULL,
  GROUP_DESC     VARCHAR2(50 BYTE),
  GROUP_MENU     VARCHAR2(200 BYTE),
  CREATED_BY     VARCHAR2(50 BYTE),
  CREATION_TIME  DATE,
  DEFAULT_PAGE   VARCHAR2(30 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TRADE
(
  ID    VARCHAR2(50 BYTE)                       NOT NULL,
  NAME  VARCHAR2(100 BYTE)                      NOT NULL,
  CODE  VARCHAR2(100 BYTE)                      NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TRANSACTION
(
  ID                     VARCHAR2(50 BYTE)      NOT NULL,
  CODE                   VARCHAR2(50 BYTE)      NOT NULL,
  TRANSACTION_NO         VARCHAR2(50 BYTE)      NOT NULL,
  JOB_ORDER_NO           VARCHAR2(50 BYTE)      NOT NULL,
  TRANS_DATE             DATE                   NOT NULL,
  REQUESTER_ID           VARCHAR2(100 BYTE)     NOT NULL,
  REQUESTING_DEPARTMENT  VARCHAR2(100 BYTE)     NOT NULL,
  JOB_ORDER_ID           VARCHAR2(25 BYTE)      NOT NULL,
  CURRENT_STATUS         VARCHAR2(50 BYTE)      NOT NULL,
  CURRENT_STATUS_SINCE   DATE                   NOT NULL,
  USER_ID                VARCHAR2(50 BYTE)      NOT NULL,
  CREATION_TIME          DATE                   NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TRANSACTION_DETAILS
(
  ID              VARCHAR2(50 BYTE)             NOT NULL,
  ITEM_QUANNTITY  NUMBER(10)                    NOT NULL,
  ITEM_ID         VARCHAR2(100 BYTE)            NOT NULL,
  TRANSACTION_NO  VARCHAR2(50 BYTE)             NOT NULL,
  IS_MUST         VARCHAR2(3 BYTE)              NOT NULL,
  USER_ID         VARCHAR2(50 BYTE)             NOT NULL,
  CREATION_TIME   DATE                          NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TRANSACTION_RECEIVED
(
  ID               VARCHAR2(50 BYTE)            NOT NULL,
  ITEM_ID          VARCHAR2(50 BYTE)            NOT NULL,
  ITEM_QUANNTITY   NUMBER(10)                   NOT NULL,
  KEY_DESCRIPTION  VARCHAR2(100 BYTE)           NOT NULL,
  USER_ID          VARCHAR2(50 BYTE)            NOT NULL,
  CREATION_TIME    DATE                         NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TRANSACTION_STATUS
(
  ID              VARCHAR2(70 BYTE)             NOT NULL,
  TRANSACTION_NO  VARCHAR2(50 BYTE)             NOT NULL,
  STATUS_NAME     VARCHAR2(100 BYTE)            NOT NULL,
  END_DATE        DATE,
  BEGIN_DATE      DATE                          NOT NULL,
  STATUS_NOTE     VARCHAR2(200 BYTE)            NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE TRANSACTION_TYPE
(
  CODE     VARCHAR2(50 BYTE)                    NOT NULL,
  DISC_AR  VARCHAR2(100 BYTE)                   NOT NULL,
  DISC_EN  VARCHAR2(100 BYTE)                   NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE UNIT_MEASURE
(
  UNIT_ID        VARCHAR2(30 BYTE)              NOT NULL,
  UNIT_BASE      VARCHAR2(50 BYTE)              NOT NULL,
  AR_UNIT_NAME   VARCHAR2(50 BYTE)              NOT NULL,
  EN_UNIT_NAME   VARCHAR2(50 BYTE)              NOT NULL,
  CREATED_BY     VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE                           NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE UNIT_SCHEDULE
(
  ID                 VARCHAR2(100 BYTE)         NOT NULL,
  UNIT_ID            VARCHAR2(100 BYTE)         NOT NULL,
  UNIT_NAME          VARCHAR2(100 BYTE)         NOT NULL,
  PERIODIC_ID        VARCHAR2(100 BYTE)         NOT NULL,
  MAINTENANCE_TITLE  VARCHAR2(100 BYTE)         NOT NULL,
  BEGIN_DATE         DATE,
  END_DATE           DATE,
  CONFIGURE          VARCHAR2(50 BYTE)
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE URGENCY
(
  URGENCY_ID     VARCHAR2(100 BYTE)             NOT NULL,
  URGNECY_NAME   VARCHAR2(100 BYTE)             NOT NULL,
  URGNECY_DESC   VARCHAR2(100 BYTE),
  CREATED_BY     VARCHAR2(100 BYTE)             NOT NULL,
  CREATION_TIME  DATE,
  CONFIRM_TIME   VARCHAR2(100 BYTE)             NOT NULL,
  WA_TIME        VARCHAR2(50 BYTE)              NOT NULL,
  TS_TIME        VARCHAR2(50 BYTE)              NOT NULL,
  TBC_TIME       VARCHAR2(50 BYTE)              NOT NULL,
  FS_TIME        VARCHAR2(50 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE USERS
(
  USER_ID        VARCHAR2(50 BYTE)              NOT NULL,
  USER_NAME      VARCHAR2(50 BYTE)              NOT NULL,
  PASSWORD       VARCHAR2(50 BYTE)              NOT NULL,
  USER_HOME      VARCHAR2(50 BYTE)              NOT NULL,
  CREATION_TIME  DATE                           NOT NULL,
  CREATED_BY     VARCHAR2(50 BYTE)              NOT NULL,
  EMAIL          VARCHAR2(50 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE USER_GROUP
(
  GROUP_NAME     VARCHAR2(100 BYTE)             NOT NULL,
  GROUP_ID       VARCHAR2(100 BYTE)             NOT NULL,
  USER_ID        VARCHAR2(100 BYTE)             NOT NULL,
  USER_NAME      VARCHAR2(100 BYTE)             NOT NULL,
  USER_HOME      VARCHAR2(100 BYTE)             NOT NULL,
  PASSWORD       VARCHAR2(100 BYTE)             NOT NULL,
  CREATED_BY     VARCHAR2(100 BYTE)             NOT NULL,
  GROUP_MENU     VARCHAR2(200 BYTE)             NOT NULL,
  CREATION_TIME  DATE,
  DEFAULT_PAGE   VARCHAR2(100 BYTE),
  PAGE_INIT      VARCHAR2(50 BYTE),
  EMAIL          VARCHAR2(50 BYTE)              NOT NULL,
  ID             VARCHAR2(50 BYTE)              NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE USER_TRADE
(
  ID          VARCHAR2(50 BYTE)                 NOT NULL,
  TRADE_ID    VARCHAR2(50 BYTE)                 NOT NULL,
  TRADE_NAME  VARCHAR2(100 BYTE)                NOT NULL,
  USER_ID     VARCHAR2(50 BYTE)                 NOT NULL,
  USER_NAME   VARCHAR2(50 BYTE)                 NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE WARRANTY_TYPE
(
  ID       VARCHAR2(50 BYTE)                    NOT NULL,
  AR_NAME  VARCHAR2(50 BYTE)                    NOT NULL,
  EN_NAME  VARCHAR2(50 BYTE)                    NOT NULL
)
LOGGING 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE UNIQUE INDEX ACTUAL_ID ON ACTUAL_ITEM
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ATTACHED_EQPS_PRIMARY_KEY ON ATTACHED_EQPS
(ID, MAIN_EQUIP_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ATTACHED_ISSUE_ID ON ATTACHED_ISSUES
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ATTACHED_UNIQUE_ID ON ATTACHED_EQPS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX AVERAGE_UNIT_ID ON AVERAGE_UNIT
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX BOOKMARK_ID ON BOOKMARK
(BOOKMARK_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX CATEGORY_NAME_UNIQUE ON ITEM_CATEGORY
(CATEGORY_NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX CHANGE_DATE_HISTORY_ID ON CHANGE_DATE_HISTORY
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX CREW_EMPLOYEE_ID ON CREW_EMPLOYEE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX CREW_MISSION_ID ON CREW_MISSION
(CREW_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX CREW_NAME_UNIQUE ON CREW_MISSION
(CREW_NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX DEPARTMENT_ID ON DEPARTMENT
(DEPARTMENT_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX DEPT_NAME_UNIQUE ON DEPARTMENT
(DEPARTMENT_NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX DOCUMENT_ID ON DOCUMENT
(DOC_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX DOC_TYPE_ID ON DOC_TYPE
(TYPE_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX DRIVERS_HISTORY_ID ON DRIVERS_HISTORY
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EMPLOYEE_DOC_ID ON EMPLOYEE_DOC
(DOC_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EMPLOYEE_ID ON EMPLOYEE
(EMP_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EMPLOYEE_TYPE_ID ON EMPLOYEE_TYPE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EMP_NO_UNIQUE ON EMPLOYEE
(EMP_NO)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EQCHANGES_ID ON EQCHANGES
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EQP_MNTNC_TYPE_CONFIG_ID ON EQP_MNTNC_TYPE_CONFIG
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EQP_TYPE_NAME_UNIQUE ON EQUIP_MNTNCE_TYPE
(TYPE_NAME, EQUIP_CATEGORY_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EQUIPMENT_OPERATION_ID ON EQUIPMENT_OPERATION
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EQUIPMENT_SUPPLIERS_ID ON EQUIPMENT_SUPPLIERS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EQUIP_MNTNCE_TYPE_ID ON EQUIP_MNTNCE_TYPE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EQUIP_STATE_TYPE_ID ON EQUIP_STATE_TYPE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EQUIP_STATE_TYPE_NAME_UNIQUE ON EQUIP_STATE_TYPE
(NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EQUIP_STATUS_ID ON EQUIP_STATUS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX EXTERNAL_JOB_ID ON EXTERNAL_JOB
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX FAILURE_CODE_ID ON FAILURE_CODE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX FILE_TYPE ON FILE_DESCRIPTOR
(FILE_TYPE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX FUEL_ID ON FUEL
(FUEL_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX INSTRUCTIONS_BY_ID ON INSTRUCTIONS
(INST_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX INSURANCE_ID ON INSURANCE
(INSURANCE_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ISSUE_ID ON ISSUE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ISSUE_STATUS_ID ON ISSUE_STATUS
(STATUS_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ISSUE_TASKS_COMPLINT_ID ON ISSUE_TASKS_COMPALINTS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ISSUE_TASKS_ID ON ISSUE_TASKS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ISSUE_TASKS_ID_1 ON ISSUE_TASKS_CMPLX
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ISSUE_TASK_UNIQUE ON ISSUE_TASKS
(ISSUE_ID, CODE_TASK)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ITEM_CATEGORY_ID ON ITEM_CATEGORY
(CATEGORY_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ITEM_CODE ON LOCAL_STORES_ITEMS
(CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ITEM_DOC_ID ON ITEM_DOC
(DOC_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ITEM_NAME ON LOCAL_STORES_ITEMS
(NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX ITEM_UNIT_ID ON ITEM_UNIT
(UNIT_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX LABOR_COMPLIAN_ID ON LABOR_COMPLAINT
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX LOCAL_STORE_HISTORY ON LOCAL_STORE_HISTORY
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX LOCAL_STORE_ITEM_ID ON LOCAL_STORES_ITEMS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX MACHINE_CATS_CONFIG_ID ON MACHINE_CATS_CONFIG
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX MAINTAINABLE_UNIT_ID ON MAINTAINABLE_UNIT
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX MAINTENANCE_ITEM_ID ON MAINTENANCE_ITEM
(ITEM_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX MAINTENANCE_TYPE_ID ON MAINTENANCE_TYPE
(MAINTENANCE_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX MCHN_ITEM_CATEGORY_ID ON MCHN_ITEM_CATEGORIES
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX MISSION_ID ON MISSION
(MISSION_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX MISSION_STATUS_BY_ID ON MISSION_STATUS
(STATUS_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX MNTNBLE_UNIT_DOC_ID ON MNTNBLE_UNIT_DOC
(DOC_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX MNTNBLE_UNIT_ID ON MAINTAINABLE_UNIT_TYPE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX OPERATION_CAT_ID ON OPERATIONS_CAT
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX PRIMARY ON ISSUE_META_DATA
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX PRODUCTION_CODE_UNIQUE ON PRODUCTION_LINE
(CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX PRODUCTION_LINE_ID ON PRODUCTION_LINE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX PROJECT_ID ON PROJECT
(PROJECT_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX PROJECT_NAME_UNIQUE ON PROJECT
(PROJECT_NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX QUANTIFIED_MNTENCE_ID ON QUANTIFIED_MNTENCE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX READING_RATE_MACHINE_ID ON READING_RATE_MACHINE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX REGISTRATION_ID ON REGISTRATION
(REGISTRATION_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX RENY_AUTHORITY_ID ON RENTY_AUTHORITY
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX SCHEDULE_DOC_ID ON SCHEDULE_DOC
(DOC_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX SCHEDULE_ID ON SCHEDULE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX SCHEDULE_TASKS_ID ON SCHEDULE_TASKS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX SCHEDULE_TASK_UNIQUE ON SCHEDULE_TASKS
(SCHEDULE_ID, CODE_TASK)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX STAFF_CODE_ID ON STAFF_CODE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX STAFF_CODE_NAME ON STAFF_CODE
(CREW_STAFF_NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX STORE_ID ON STORE
(STORE_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX STORE_NAME_UNIQUE ON STORE
(STORE_NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX STORE_NO_UNIQUE ON STORE
(STORE_NO)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX SUPPLIER_EQUIP_ID ON SUPPLIER_EQUIPMENT
(SUPPLIER_ID, EQUIPMENT_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX SUPPLIER_ID ON SUPPLIER
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX SUPPLIER_ITEM_ID ON SUPPLIER_ITEM
(SUPPLIER_ID, ITEM_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX SUPPLIER_NO_UNIQUE ON SUPPLIER
(SUPPLIER_NO)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TASK_CODE_UNIQUE ON TASKS
(CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TASK_EXECUTION_ID ON TASK_EXECUTION
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TASK_EXECUTION_ID_1 ON TASK_EXECUTION_CMPLX
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TASK_ID ON TASKS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TASK_MULTI_LABOR_EXE_ID ON TASK_MULTI_LABOR_EXECUTION
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TASK_TYPE_ID ON TASK_TYPE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TASK_TYPE_NAME_UNIQUE ON TASK_TYPE
(NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TCHNICAN ON TCHNICAN
(TECH_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TEST_TABLE ON TEST_TABLE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TRACKER_GROUP_ID ON TRACKER_GROUP
(GROUP_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TRADE_CODE_UNIQUE ON TRADE
(CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TRADE_ID ON TRADE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TRADE_NAME_UNIQUE ON TRADE
(NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TRANSACTION_DETAILS_ID ON TRANSACTION_DETAILS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TRANSACTION_ID ON TRANSACTION
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TRANSACTION_NO_UNIQUE ON TRANSACTION
(TRANSACTION_NO)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TRANSACTION_RECEIVED_ID ON TRANSACTION_RECEIVED
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TRANSACTION_STATUS_ID ON TRANSACTION_STATUS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TRANSACTION_TYPE_ID ON TRANSACTION_TYPE
(CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX UNIT_NAME_UNIQUE ON ITEM_UNIT
(UNIT_NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX UNIT_NO_UNIQUE ON MAINTAINABLE_UNIT
(UNIT_NO)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX UNIT_SCHEDULE_ID ON UNIT_SCHEDULE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX URGENCY_ID ON URGENCY
(URGENCY_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX URGENCY_NAME_UNIQUE ON URGENCY
(URGNECY_NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX USERS_ID ON USERS
(USER_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX USER_GROUP_ID ON USER_GROUP
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX USER_TRADE_ID ON USER_TRADE
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX WARRANTY_TYPE_ID ON WARRANTY_TYPE
(ID)
LOGGING
NOPARALLEL;


CREATE OR REPLACE PROCEDURE               "CRAETEMAINREPORT_BY_MACHINE" (
 datefrom in date,dateto in date,machine in varchar2
)
as
  num1 number;
  num2 number;
  num3 number;
  num4 number;
begin
    select count (*) INTO num1 from job_order_by_machine where Expected_B_DATE>= datefrom and Expected_B_DATE < dateto and UNIT_NAME=machine  ;
    select count (maintenance_title) INTO num2 from job_order_by_machine where Expected_B_DATE>= datefrom and Expected_B_DATE < dateto and maintenance_title = 'Emergency' and UNIT_NAME=machine ;
    select count (maintenance_title) INTO num3 from job_order_by_machine where Expected_B_DATE>= datefrom and Expected_B_DATE < dateto and maintenance_title = 'External' and UNIT_NAME=machine;
    /*select count (maintenance_title) INTO num4 from recordforschedule where Expected_B_DATE>= datefrom and Expected_B_DATE < dateto and maintenance_title != 'Emergency' and maintenance_title != 'External' ;*/
   num4 := num1 - num2 - num3;
    /*select count (END_DATE) INTO num2 from testdate where BEGIN_DATE= datefrom and END_DATE =dateto ;*/
   /*insert into test2 values (num1,num2);*/

   insert into mainreport values (datefrom,dateto,num1,num2,num3,num4);
 commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE               "CREATEMAINREPORT" (
 datefrom in date,dateto in date
)
as
  num1 number;
  num2 number;
  num3 number;
  num4 number;
begin
    select count (*) INTO num1 from recordforschedule where Expected_B_DATE>= datefrom and Expected_B_DATE < dateto;
    select count (maintenance_title) INTO num2 from recordforschedule where Expected_B_DATE>= datefrom and Expected_B_DATE < dateto and maintenance_title = 'Emergency';
    select count (maintenance_title) INTO num3 from recordforschedule where Expected_B_DATE>= datefrom and Expected_B_DATE < dateto and maintenance_title = 'External';
    /*select count (maintenance_title) INTO num4 from recordforschedule where Expected_B_DATE>= datefrom and Expected_B_DATE < dateto and maintenance_title != 'Emergency' and maintenance_title != 'External' ;*/
   num4 := num1 - num2 - num3;
    /*select count (END_DATE) INTO num2 from testdate where BEGIN_DATE= datefrom and END_DATE =dateto ;*/
   /*insert into test2 values (num1,num2);*/

   insert into mainreport values (datefrom,dateto,num1,num2,num3,num4);
 commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE               "CREATEMONTH" (
   datefrom in date,dateto in date
  )
  as
 datefromTemp date;
 tempdate date;
begin

 datefromTemp := datefrom;

 tempdate := LAST_DAY(datefromTemp);
  delete from mainreport;


  while tempdate <= dateto
  loop
    createmainreport (datefromTemp,tempdate);
    datefromTemp := tempdate+1;
    tempdate := ADD_MONTHS(tempdate,1)  ;
  end loop;

  if datefromTemp < dateto
    then
    createmainreport (datefromTemp,dateto);
  end if;

    commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE               "CREATEMONTH_BY_MACHINE" (
   datefrom in date,dateto in date, machine in varchar2
  )
  as
 datefromTemp date;
 tempdate date;
begin

 datefromTemp := datefrom;

 tempdate := LAST_DAY(datefromTemp);
  delete from mainreport;


  while tempdate <= dateto
  loop
    CRAETEMAINREPORT_BY_MACHINE (datefromTemp,tempdate,machine);
    datefromTemp := tempdate+1;
    tempdate := ADD_MONTHS(tempdate,1)  ;
  end loop;

  if datefromTemp < dateto
    then
    CRAETEMAINREPORT_BY_MACHINE (datefromTemp,dateto,machine);
  end if;

    commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE               "CREATEWEEK" (
   datefrom in date, dateto in date, period in number
  )as
  tempdateto date;
  tempdatefrom date;
  /*cursor rad_cursor is select count (*) AS TOTAL from schedule;
  rad_val rad_cursor%ROWTYPE;*/
begin
 tempdateto := datefrom + 7;
 tempdatefrom := datefrom;
  delete from mainreport;

  while tempdateto <= dateto
  loop
    createmainreport (tempdatefrom,tempdateto);
    tempdatefrom := tempdateto;
    tempdateto := tempdateto+period;
  end loop;

  if tempdatefrom < dateto
    then
    createmainreport (tempdatefrom,dateto);
  end if;

    commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE               "CREATEWEEK_BY_MACHINE" (
   datefrom in date, dateto in date, period in number, machine in varchar2
  )as
  tempdateto date;
  tempdatefrom date;
  /*cursor rad_cursor is select count (*) AS TOTAL from schedule;
  rad_val rad_cursor%ROWTYPE;*/
begin
 tempdateto := datefrom + 7;
 tempdatefrom := datefrom;
  delete from mainreport;

  while tempdateto <= dateto
  loop
    CRAETEMAINREPORT_BY_MACHINE(tempdatefrom,tempdateto,machine);
    tempdatefrom := tempdateto;
    tempdateto := tempdateto+period;
  end loop;

  if tempdatefrom < dateto
    then
    CRAETEMAINREPORT_BY_MACHINE(tempdatefrom,dateto,machine);
  end if;

    commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE               "CREATE_SUCCESS" (
 datefrom in date,dateto in date
)
as
  num1 number;
  num2 number;
  num3 number;
  num4 number;
begin
    select count (*) INTO num1 from issue where Expected_E_DATE>= datefrom and Expected_E_DATE < dateto;
    select count (CURRENT_STATUS) INTO num2 from finished_issue where BEGIN_DATE>= datefrom and BEGIN_DATE <= dateto and Expected_E_DATE>= datefrom and Expected_E_DATE < dateto;
    num3 := 0;
   num4 := 0;

   insert into mainreport values (datefrom,dateto,num1,num2,num3,num4);
 commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE               "FILTER_MACHINE" (
 datefrom in varchar2
)
as

begin
    delete fixed_machine;

   insert into fixed_machine select asset_desc,asset_no from fixed_assets_machine minus select unit_name,UNIT_NO from maintainable_unit where IS_DELETED = '0';

 commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE "SOS" (
 datefrom in date,dateto in date
)
as
  num1 number;
begin
    /*select count (Expected_B_DATE) INTO num1 from issue where Expected_B_DATE>= datefrom and Expected_B_DATE < dateto ;

    /*select count (END_DATE) INTO num2 from testdate where BEGIN_DATE= datefrom and END_DATE =dateto ;*/
   /*insert into test2 values (num1,num2);*/
   insert into testdate values (datefrom,dateto,1);
 commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE               "SSS" (
 datefrom in varchar2
)
as

begin
    delete fixed_machine;

   insert into fixed_machine select asset_desc,asset_no from fixed_assets_machine minus select unit_name,UNIT_NO from maintainable_unit;

 commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE               "SUCCESSPERCENT" (
   fromDate in date, toDate in date
  )
  as

  lastdate varchar2(50);

  fromDateTemp date;
  dateto date;
  tempdate date;
begin
 fromDateTemp := fromDate;
 tempdate := LAST_DAY(fromDateTemp);
  delete from mainreport;

  while tempdate <= toDate
  loop
    create_success (fromDateTemp,tempdate);
    fromDateTemp := tempdate+1;
    tempdate := ADD_MONTHS(tempdate,1)  ;
  end loop;

  if fromDateTemp < toDate
    then
    create_success (fromDateTemp,toDate);
  end if;

    commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE "TEST" (
   testname in varchar2
  )as
  datefrom date;
  dateto date;
  tempdate date;

  /*cursor rad_cursor is select count (*) AS TOTAL from schedule;
  rad_val rad_cursor%ROWTYPE;*/
begin
 datefrom := '1-JAN-2007';
 dateto := '3-JAN-2008';
 tempdate := '8-JAN-2007';
  delete from testdate;
  delete from test2;

  while tempdate <= dateto
  loop
    sos (datefrom,tempdate);
    datefrom := tempdate;
    tempdate := tempdate+7;
  end loop;

  if datefrom < dateto
    then
    sos (datefrom,dateto);
  end if;

    commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE "TESTMONTH" (
   testname in varchar2
  )
  as

  lastdate varchar2(50);

  datefrom date;
  dateto date;
  tempdate date;

  /*cursor rad_cursor is select count (*) AS TOTAL from schedule;
  rad_val rad_cursor%ROWTYPE;*/
begin

 datefrom := '20-jan-2007';
 dateto := '31-dec-2007';
 tempdate := '31-JAN-2007';
  delete from testdate;
 /*delete from test2; */

  while tempdate <= dateto
  loop
    sos (datefrom,tempdate);
    datefrom := tempdate+1;
    tempdate := ADD_MONTHS(tempdate,1)  ;
  end loop;

  if datefrom < dateto
    then
    sos (datefrom,dateto);
  end if;

    commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE "UPDATE_COL_NAME" (updatedTableName in varchar, colName in varchar, dataType in varchar, referenceTable in varchar, referenceCol in varchar)
as
begin
 EXECUTE IMMEDIATE('ALTER TABLE ' || updatedTableName ||' ADD ("'|| colName || '" '||dataType||')');

 if referenceTable != 'non' then
     EXECUTE IMMEDIATE('ALTER TABLE "' || upper(updatedTableName) ||'" ADD (CONSTRAINT " '|| colName || '" FOREIGN KEY("'|| colName ||'") REFERENCES "'||upper(referenceTable)||'"("'||upper(referenceCol)||'"))');
 end if;
end;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE "UPDATE_SEQUENCE" as
begin
   delete from TEMP_SEQUENCE;
   insert into TEMP_SEQUENCE values(issue_number.nextval);
 commit;
end;
/

SHOW ERRORS;


CREATE OR REPLACE VIEW ASSETS
AS 
SELECT LEHAA_GL08.fixed_assets_data.asset_desc
  FROM LEHAA_GL08.fixed_assets_data LEFT OUTER JOIN LEHAA_GL08.fixed_assets_group
       ON LEHAA_GL08.fixed_assets_data.asset_group_no = LEHAA_GL08.fixed_assets_group.asset_group_no
     AND LEHAA_GL08.fixed_assets_data.asset_group_name = LEHAA_GL08.fixed_assets_group.group_no_desc;


CREATE OR REPLACE VIEW CONFIGURE_EMG_SCHEDULE_PARTS
AS 
SELECT     SCHEDULE.MAINTENANCE_TITLE, MAINTENANCE_ITEM.ITEM_DSCRPTN, MAINTENANCE_ITEM.CATEGORY_NAME,
                      MAINTENANCE_ITEM.ITEM_CODE, ITEM_UNIT.UNIT_NAME, QUANTIFIED_MNTENCE.ITEM_QUANNTITY,
                      QUANTIFIED_MNTENCE.ITEM_PRICE, QUANTIFIED_MNTENCE.TOTAL_COST, SCHEDULE.SCHEDULE_TYPE
FROM         UNIT_SCHEDULE INNER JOIN
                      MAINTENANCE_ITEM INNER JOIN
                      ITEM_UNIT ON MAINTENANCE_ITEM.ITEM_UNIT = ITEM_UNIT.UNIT_ID INNER JOIN
                      QUANTIFIED_MNTENCE ON MAINTENANCE_ITEM.ITEM_ID = QUANTIFIED_MNTENCE.ITEM_ID ON
                      UNIT_SCHEDULE.ID = QUANTIFIED_MNTENCE.SCHEDULE_ID INNER JOIN
                      SCHEDULE ON UNIT_SCHEDULE.PERIODIC_ID = SCHEDULE.ID
WHERE     (SCHEDULE.SCHEDULE_TYPE = '0') WITH READ ONLY;


CREATE OR REPLACE VIEW CONFIGURE_HOURS_SCHEDULE_PARTS
AS 
SELECT     SCHEDULE.MAINTENANCE_TITLE, MAINTENANCE_ITEM.ITEM_DSCRPTN, MAINTENANCE_ITEM.CATEGORY_NAME,
                      MAINTENANCE_ITEM.ITEM_CODE, ITEM_UNIT.UNIT_NAME, QUANTIFIED_MNTENCE.ITEM_QUANNTITY,
                      QUANTIFIED_MNTENCE.ITEM_PRICE, QUANTIFIED_MNTENCE.TOTAL_COST, SCHEDULE.SCHEDULE_TYPE
FROM         UNIT_SCHEDULE INNER JOIN
                      MAINTENANCE_ITEM INNER JOIN
                      ITEM_UNIT ON MAINTENANCE_ITEM.ITEM_UNIT = ITEM_UNIT.UNIT_ID INNER JOIN
                      QUANTIFIED_MNTENCE ON MAINTENANCE_ITEM.ITEM_ID = QUANTIFIED_MNTENCE.ITEM_ID ON
                      UNIT_SCHEDULE.ID = QUANTIFIED_MNTENCE.SCHEDULE_ID INNER JOIN
                      SCHEDULE ON UNIT_SCHEDULE.PERIODIC_ID = SCHEDULE.ID
WHERE     (SCHEDULE.SCHEDULE_TYPE = '2') WITH READ ONLY;


CREATE OR REPLACE VIEW CONFIGURE_TIME_SCHEDULE_PARTS
AS 
SELECT     SCHEDULE.MAINTENANCE_TITLE, MAINTENANCE_ITEM.ITEM_DSCRPTN, MAINTENANCE_ITEM.CATEGORY_NAME,
                      MAINTENANCE_ITEM.ITEM_CODE, ITEM_UNIT.UNIT_NAME, QUANTIFIED_MNTENCE.ITEM_QUANNTITY,
                      QUANTIFIED_MNTENCE.ITEM_PRICE, QUANTIFIED_MNTENCE.TOTAL_COST, SCHEDULE.SCHEDULE_TYPE
FROM         UNIT_SCHEDULE INNER JOIN
                      MAINTENANCE_ITEM INNER JOIN
                      ITEM_UNIT ON MAINTENANCE_ITEM.ITEM_UNIT = ITEM_UNIT.UNIT_ID INNER JOIN
                      QUANTIFIED_MNTENCE ON MAINTENANCE_ITEM.ITEM_ID = QUANTIFIED_MNTENCE.ITEM_ID ON
                      UNIT_SCHEDULE.ID = QUANTIFIED_MNTENCE.SCHEDULE_ID INNER JOIN
                      SCHEDULE ON UNIT_SCHEDULE.PERIODIC_ID = SCHEDULE.ID
WHERE     (SCHEDULE.SCHEDULE_TYPE = '1') WITH READ ONLY;


CREATE OR REPLACE VIEW CREATE_FIXED_MACHINE
AS 
SELECT DISTINCT fixed_assets_machine.asset_desc
           FROM maintainable_unit INNER JOIN fixed_assets_machine
                ON fixed_assets_machine.asset_desc !=
                                                   maintainable_unit.unit_name
          WHERE fixed_assets_machine.asset_desc != maintainable_unit.unit_name;


CREATE OR REPLACE VIEW DEPART_EMP_SITE_EQUIPMENT
AS 
SELECT maintainable_unit.ID, maintainable_unit.unit_no,
       maintainable_unit.engine_number, maintainable_unit.model_no,
       maintainable_unit.serial_no, maintainable_unit.unit_name,
       maintainable_unit.manufacturer, department.department_name,
       employee.emp_name, project.project_name
  FROM employee RIGHT OUTER JOIN maintainable_unit
       ON employee.emp_id = maintainable_unit.emp_id
       LEFT OUTER JOIN department
       ON maintainable_unit.department = department.department_id
       LEFT OUTER JOIN project ON maintainable_unit.site = project.project_id;


CREATE OR REPLACE VIEW EMPLOYEE_TITLE
AS 
select "TITLE","NAME" from pay_08.title WITH READ ONLY;


CREATE OR REPLACE VIEW EMPVIEW
AS 
SELECT     EMPCODE, EMPNAME
FROM        pay_08.empbasic WITH READ ONLY;


CREATE OR REPLACE VIEW EMP_TASKS_HOURS
AS 
SELECT task_execution.issue_task_id, task_execution.actual_hours,
       task_execution.deviation_hours, issue_tasks.issue_id, employee.emp_id,
       employee.emp_name, TASKS.TRADE
  FROM task_execution INNER JOIN issue_tasks
       ON task_execution.issue_task_id = issue_tasks.ID
       LEFT OUTER JOIN employee ON task_execution.labor_id = employee.emp_id INNER JOIN
                      TASKS ON ISSUE_TASKS.CODE_TASK = TASKS.ID WITH READ ONLY;


CREATE OR REPLACE VIEW EQUIPMENT_HOURS
AS 
SELECT     MAINTAINABLE_UNIT.UNIT_NAME, AVERAGE_UNIT.CURRENT_READING, AVERAGE_UNIT.ACUAL_READING,
                      AVERAGE_UNIT.DESCRIPTION
FROM         MAINTAINABLE_UNIT INNER JOIN
                      AVERAGE_UNIT ON MAINTAINABLE_UNIT.ID = AVERAGE_UNIT.UNIT_ID WITH READ ONLY;


CREATE OR REPLACE VIEW EQUIPMENT_MAINTENANCE
AS 
SELECT     issue.ISSUE_TITLE, issue.EXPECTED_B_DATE, issue.EXPECTED_E_DATE, issue.CURRENT_STATUS,
                      issue.CURRENT_STATUS_SINCE, MAINTAINABLE_UNIT.UNIT_NO, UNIT_SCHEDULE.UNIT_ID
FROM         MAINTAINABLE_UNIT INNER JOIN
                      UNIT_SCHEDULE ON MAINTAINABLE_UNIT.ID = UNIT_SCHEDULE.UNIT_ID RIGHT OUTER JOIN
                      issue ON UNIT_SCHEDULE.ID = issue.UNIT_SCHEDULE_ID WITH READ ONLY;


CREATE OR REPLACE VIEW EQUIPMENT_SPARE_PARTS
AS 
SELECT     MAINTAINABLE_UNIT.UNIT_NAME, MAINTENANCE_ITEM.ITEM_DSCRPTN, MAINTENANCE_ITEM.CATEGORY_NAME,
                      MAINTENANCE_ITEM.ITEM_CODE, ITEM_UNIT.UNIT_NAME AS UNIT, MCHN_ITEM_CATEGORIES.ITEM_PRICE
FROM         ITEM_UNIT INNER JOIN
                      MAINTENANCE_ITEM ON ITEM_UNIT.UNIT_ID = MAINTENANCE_ITEM.ITEM_UNIT INNER JOIN
                      MCHN_ITEM_CATEGORIES ON MAINTENANCE_ITEM.ITEM_ID = MCHN_ITEM_CATEGORIES.ITEM_ID INNER JOIN
                      MAINTAINABLE_UNIT ON MCHN_ITEM_CATEGORIES.EQUIPMENT_ID = MAINTAINABLE_UNIT.ID WITH READ ONLY;


CREATE OR REPLACE VIEW EQUIP_CAT_HOUR_SCHEDULES
AS 
SELECT     MAINTAINABLE_UNIT.UNIT_NAME, EQUIP_MNTNCE_TYPE.TYPE_NAME, SCHEDULE.MAINTENANCE_TITLE,
                      SCHEDULE.FREQUENCY, SCHEDULE.DURATION, SCHEDULE.SCHEDULE_TRADE, SCHEDULE.DESCRIPTION
FROM         SCHEDULE INNER JOIN
                      EQUIP_MNTNCE_TYPE ON SCHEDULE.EQP_MNTC_TYPE_ID = EQUIP_MNTNCE_TYPE.ID INNER JOIN
                      MAINTAINABLE_UNIT ON SCHEDULE.EQUIP_ID = MAINTAINABLE_UNIT.ID WITH READ ONLY;


CREATE OR REPLACE VIEW EQUIP_TIME_SCHEDULE_JOB_ORDER
AS 
SELECT     MAINTAINABLE_UNIT.UNIT_NAME, SCHEDULE.MAINTENANCE_TITLE, SCHEDULE.FREQUENCY, SCHEDULE.FREQUENCY_TYPE,
                      SCHEDULE.DURATION, SCHEDULE.DESCRIPTION
FROM         MAINTAINABLE_UNIT INNER JOIN
                      SCHEDULE ON MAINTAINABLE_UNIT.ID = SCHEDULE.EQUIP_ID WHERE(SCHEDULE.SCHEDULE_TYPE = '1') WITH READ ONLY;


CREATE OR REPLACE VIEW FAILURE_ISSUE_MACHINE
AS 
SELECT     machine_by_parent.PARENT_ID, machine_by_parent.PARENT_NAME, machine_by_parent.ID, machine_by_parent.UNIT_NO,
                      machine_by_parent.UNIT_NAME, machine_by_parent.SITE, machine_by_parent.DEPARTMENT,
                      machine_by_parent.PRODUCTION_LINE, issue_equipment.ID AS issue_id, issue_equipment.ISSUE_TITLE, issue_equipment.ISSUE_DESC,
                      issue_equipment.WORK_ORDER_TRADE, issue_equipment.FAILURE_CODE, issue_equipment.EXPECTED_B_DATE,
                      issue_equipment.EXPECTED_E_DATE,issue_equipment.CURRENT_STATUS,issue_equipment.ACTUAL_END_DATE
FROM         machine_by_parent RIGHT OUTER JOIN
                      issue_equipment ON machine_by_parent.ID = issue_equipment.UNIT_ID WITH READ ONLY;


CREATE OR REPLACE VIEW FINISHED_ISSUE
AS 
SELECT     issue.ISSUE_TITLE, issue.CURRENT_STATUS, issue.EXPECTED_B_DATE, issue.EXPECTED_E_DATE,
                      issue_status.BEGIN_DATE, issue_status.STATUS_NAME
FROM         issue INNER JOIN
                      issue_status ON issue.ID = issue_status.ISSUE_ID
WHERE     (issue_status.STATUS_NAME = 'Finished');


CREATE OR REPLACE VIEW FIXED_ASSETS_MACHINE
AS 
SELECT LEHAA_GL08.fixed_assets_data.asset_no,
       LEHAA_GL08.fixed_assets_data.asset_desc,
       LEHAA_GL08.fixed_assets_group.asset_group_no,
       LEHAA_GL08.fixed_assets_group.group_no_desc
  FROM LEHAA_GL08.fixed_assets_data LEFT OUTER JOIN LEHAA_GL08.fixed_assets_group
       ON LEHAA_GL08.fixed_assets_data.asset_group_no =
                                  LEHAA_GL08.fixed_assets_group.asset_group_no
     AND LEHAA_GL08.fixed_assets_data.asset_group_name =
                                   LEHAA_GL08.fixed_assets_group.group_no_desc;


CREATE OR REPLACE VIEW ISSUE_COMPLAINT_TASKS
AS 
SELECT ISSUE_TASKS_COMPALINTS.TASK_ID,
       ISSUE_TASKS_COMPALINTS.EXCTION_INSTRCT,
	   LABOR_COMPLAINT.ID,
       LABOR_COMPLAINT.CREATION_TIME,
       LABOR_COMPLAINT.ISSUE_ID,
       LABOR_COMPLAINT.LABOR_NAME,
       LABOR_COMPLAINT.REASON
FROM LABOR_COMPLAINT LEFT OUTER JOIN ISSUE_TASKS_COMPALINTS ON LABOR_COMPLAINT.ID = ISSUE_TASKS_COMPALINTS.COMPLAIN_ID
 WITH READ ONLY;


CREATE OR REPLACE VIEW ISSUE_EQUIPMENT
AS 
SELECT     ISSUE.*, UNIT_SCHEDULE.UNIT_ID
FROM         ISSUE LEFT OUTER JOIN
                      UNIT_SCHEDULE ON ISSUE.UNIT_SCHEDULE_ID = UNIT_SCHEDULE.ID WITH READ ONLY;


CREATE OR REPLACE VIEW ISSUE_ITEMS
AS 
SELECT ITEMS.ITEM_DESC, EQP_MNTNC_TYPE_CONFIG.ITEM_QUANNTITY, ISSUE.EXPECTED_B_DATE FROM ISSUE INNER JOIN UNIT_SCHEDULE ON ISSUE.UNIT_SCHEDULE_ID = UNIT_SCHEDULE.ID RIGHT OUTER JOIN ITEMS INNER JOIN EQP_MNTNC_TYPE_CONFIG ON ITEMS.ITEM_CODE = EQP_MNTNC_TYPE_CONFIG.ITEM_ID ON UNIT_SCHEDULE.PERIODIC_ID = EQP_MNTNC_TYPE_CONFIG.SCHEDULE_ID WITH READ ONLY;


CREATE OR REPLACE VIEW ITEMS
AS 
select "ITEM_FORM","ITEM_CODE","ITEM_DESC","ITEM_LABEL","I_PURCH_PRICE","I_DEAL_PRICE","I_BRAN_PRICE","I_SALE_PRICE","C_PURCH_PRICE","C_SALE_PRICE","C_BRAN_PRICE","C_DEAL_PRICE","L_PURCH_PRICE","L_SALE_PRICE","L_DEAL_PRICE","L_BRAN_PRICE","I_QTY1","I_QTY2","I_QTY3","C_QTY1","C_QTY2","C_QTY3","TOT_I_QTY1","TOT_I_QTY2","TOT_I_QTY3","TOT_O_QTY1","TOT_O_QTY2","TOT_O_QTY3","CURRENCY_CODE","FORIGN_DIRECT","UNIT_CODE1","UNIT_TITLE1","STORE_CODE","UNIT_CODE2","UNIT_TITEL2","UNIT_CODE3","UNIT_TITEL3","AV_PURCH_PRICE","RESALA","EXTRA_DESC","I_DEPRECIATION_PRICE","I_GIFTS_PRICE","C_DEPRECIATION_PRICE","C_GIFTS_PRICE","DISCOUNT","MIN_QTY1","MIN_QTY2","MAX_QTY1","MAX_QTY2","REORDER_QTY1","REORDER_QTY2","ITEM_DATE","ITEM_DATE_LAST","LAST_UPD_TRANS","RES_QTY","ORDER_PURCH_QTY","ORDER_SALE_QTY","HAS_EXPIARY","HAS_COLOR","STR_ITEM_DATE","STR_ITEM_DATE_LAST","VENDOR_CODE","THK","LEN","WID","NO_UNITS","BASIC_QTY","MASK_ITEM_CODE","LAST_PURCH_SALES_TAX","I_PURCH_SALES_TAX","ALLOW_ITEM_DEDUC","SALES_TAX_PERCENT","ITEM_NOTES","SALES_TAX_VAL","SALE_PRICE_DATE","AV_PURCH_PRICE_CURRENCY","COST_CENTER","NEW_INDIRECT_ITEM_COST","LEAD_TIME","HASSAD_UNIT","ITEM_WEIGHT","NAME_EN","BATCHNOSUBPART","ITEMSTOPED","STR_SALE_PRICE_DATE","C_RETAIL_PRICE","IUSEDIMENSIONASRELATION","ITEM_FILE","LABEL_EN" from LEHAA_MAIN08.item_data WITH READ ONLY;


CREATE OR REPLACE VIEW ITEMS_REPORT
AS 
select sum(ISSUE_ITEMS.ITEM_QUANNTITY) as ITEM_QUANNTITY, ISSUE_ITEMS.ITEM_DESC from ISSUE_ITEMS where ISSUE_ITEMS.EXPECTED_B_DATE BETWEEN '12-May-2006' AND '12-May-2010' group by ISSUE_ITEMS.ITEM_DESC WITH READ ONLY;


CREATE OR REPLACE VIEW JOB_ORDER_BY_MACHINE
AS 
SELECT issue.issue_title, issue.expected_b_date, issue.expected_e_date,
       schedule.maintenance_title, maintainable_unit.unit_name
  FROM issue INNER JOIN unit_schedule
       ON issue.unit_schedule_id = unit_schedule.ID
       LEFT OUTER JOIN maintainable_unit
       ON unit_schedule.unit_id = maintainable_unit.ID
     AND unit_schedule.unit_name = maintainable_unit.unit_name
       LEFT OUTER JOIN schedule
       ON unit_schedule.maintenance_title = schedule.maintenance_title
     AND unit_schedule.periodic_id = schedule.ID
     WHERE issue.current_status = 'Finished';


CREATE OR REPLACE VIEW LISTEMG
AS 
SELECT "ID","UNIT_ID","UNIT_NAME","PERIODIC_ID","MAINTENANCE_TITLE","BEGIN_DATE","END_DATE","CONFIGURE" FROM unit_schedule WHERE PERIODIC_ID = 1 and id in(select UNIT_SCHEDULE_ID from issue where WORK_ORDER_TRADE in (select trade_id from user_trade where user_id ='1202040399656')) WITH READ ONLY;


CREATE OR REPLACE VIEW LIST_ALL_CONFIGURED_SCHEDULES
AS 
SELECT     SCHEDULE.MAINTENANCE_TITLE, MAINTENANCE_ITEM.ITEM_DSCRPTN, MAINTENANCE_ITEM.CATEGORY_NAME,
                      MAINTENANCE_ITEM.ITEM_CODE, ITEM_UNIT.UNIT_NAME, QUANTIFIED_MNTENCE.ITEM_QUANNTITY,
                      QUANTIFIED_MNTENCE.ITEM_PRICE, QUANTIFIED_MNTENCE.TOTAL_COST, SCHEDULE.SCHEDULE_TYPE
FROM         UNIT_SCHEDULE INNER JOIN
                      MAINTENANCE_ITEM INNER JOIN
                      ITEM_UNIT ON MAINTENANCE_ITEM.ITEM_UNIT = ITEM_UNIT.UNIT_ID INNER JOIN
                      QUANTIFIED_MNTENCE ON MAINTENANCE_ITEM.ITEM_ID = QUANTIFIED_MNTENCE.ITEM_ID ON
                      UNIT_SCHEDULE.ID = QUANTIFIED_MNTENCE.SCHEDULE_ID INNER JOIN
                      SCHEDULE ON UNIT_SCHEDULE.PERIODIC_ID = SCHEDULE.ID WITH READ ONLY;


CREATE OR REPLACE VIEW MACHINES_DATA
AS 
SELECT     PARENT.PARENT_NAME, MAINTAINABLE_UNIT.UNIT_NAME, PROJECT.PROJECT_NAME, SUPPLIER.NAME,
                      SUPPLIER_EQUIPMENT.PURCHASE_DATE, SUPPLIER_EQUIPMENT.PURCHASE_PRICE, DEPARTMENT.DEPARTMENT_NAME
FROM         SUPPLIER_EQUIPMENT INNER JOIN
                      SUPPLIER ON SUPPLIER_EQUIPMENT.SUPPLIER_ID = SUPPLIER.ID INNER JOIN
                      MAINTAINABLE_UNIT INNER JOIN
                      PARENT ON MAINTAINABLE_UNIT.PARENT_ID = PARENT.PARENT_ID INNER JOIN
                      PROJECT ON MAINTAINABLE_UNIT.SITE = PROJECT.PROJECT_ID ON
                      SUPPLIER_EQUIPMENT.EQUIPMENT_ID = MAINTAINABLE_UNIT.ID INNER JOIN
                      DEPARTMENT ON MAINTAINABLE_UNIT.DEPARTMENT = DEPARTMENT.DEPARTMENT_ID WITH READ ONLY;


CREATE OR REPLACE VIEW MACHINE_BY_PARENT
AS 
SELECT     parent.PARENT_ID, parent.PARENT_NAME, MAINTAINABLE_UNIT.ID, MAINTAINABLE_UNIT.UNIT_NO,
                      MAINTAINABLE_UNIT.UNIT_NAME, MAINTAINABLE_UNIT.SITE, MAINTAINABLE_UNIT.DEPARTMENT,
                      MAINTAINABLE_UNIT.PRODUCTION_LINE
FROM         MAINTAINABLE_UNIT INNER JOIN
                      parent ON MAINTAINABLE_UNIT.PARENT_ID = parent.PARENT_ID
                      where MAINTAINABLE_UNIT.IS_DELETED='0' WITH READ ONLY;


CREATE OR REPLACE VIEW MACHINE_CATEGORY_PARTS
AS 
SELECT     MAINTAINABLE_UNIT.UNIT_NAME, SCHEDULE.MAINTENANCE_TITLE, ISSUE.EXPECTED_B_DATE, ISSUE.EXPECTED_E_DATE,
                      MAINTENANCE_ITEM.CATEGORY_NAME, MAINTENANCE_ITEM.ITEM_DSCRPTN, MAINTENANCE_ITEM.ITEM_CODE,
                      QUANTIFIED_MNTENCE.ITEM_QUANNTITY, QUANTIFIED_MNTENCE.TOTAL_COST, PARENT.PARENT_NAME
FROM         MAINTAINABLE_UNIT INNER JOIN
                      PARENT ON MAINTAINABLE_UNIT.PARENT_ID = PARENT.PARENT_ID INNER JOIN
                      SCHEDULE ON PARENT.PARENT_ID = SCHEDULE.EQUIP_ID RIGHT OUTER JOIN
                      QUANTIFIED_MNTENCE INNER JOIN
                      UNIT_SCHEDULE ON QUANTIFIED_MNTENCE.SCHEDULE_ID = UNIT_SCHEDULE.ID RIGHT OUTER JOIN
                      ISSUE ON UNIT_SCHEDULE.ID = ISSUE.UNIT_SCHEDULE_ID LEFT OUTER JOIN
                      MAINTENANCE_ITEM ON QUANTIFIED_MNTENCE.ITEM_ID = MAINTENANCE_ITEM.ITEM_ID RIGHT OUTER JOIN
                      MCHN_ITEM_CATEGORIES ON MAINTENANCE_ITEM.ITEM_ID = MCHN_ITEM_CATEGORIES.ITEM_ID ON
                      MAINTAINABLE_UNIT.ID = MCHN_ITEM_CATEGORIES.EQUIPMENT_ID AND MAINTAINABLE_UNIT.ID = UNIT_SCHEDULE.UNIT_ID AND
                       SCHEDULE.ID = UNIT_SCHEDULE.PERIODIC_ID WITH READ ONLY;


CREATE OR REPLACE VIEW PARENT
AS 
SELECT MAINTAINABLE_UNIT.ID AS PARENT_ID,MAINTAINABLE_UNIT.UNIT_NAME AS PARENT_NAME FROM MAINTAINABLE_UNIT WHERE ( MAINTAINABLE_UNIT.PARENT_ID = '0' ) WITH READ ONLY;


CREATE OR REPLACE VIEW PLANNED_TASKS
AS 
SELECT     ISSUE_TASKS.ISSUE_ID, TASKS.*
FROM         TASKS INNER JOIN
                     ISSUE_TASKS ON TASKS.ID = ISSUE_TASKS.CODE_TASK
WHERE     (ISSUE_TASKS.ID IS NOT NULL) WITH READ ONLY;


CREATE OR REPLACE VIEW RECORDFORSCHEDULE
AS 
SELECT issue.issue_title, issue.expected_b_date, issue.current_status,
       schedule.maintenance_title
  FROM issue INNER JOIN unit_schedule
       ON issue.unit_schedule_id = unit_schedule.ID
       INNER JOIN schedule
       ON unit_schedule.periodic_id = schedule.ID
     AND unit_schedule.maintenance_title = schedule.maintenance_title
     AND issue.current_status = 'Finished';


CREATE OR REPLACE VIEW REPORT1
AS 
SELECT     MAINTAINABLE_UNIT.UNIT_NAME, SCHEDULE.MAINTENANCE_TITLE, ISSUE.EXPECTED_B_DATE, ISSUE.EXPECTED_E_DATE,
                      MAINTENANCE_ITEM.CATEGORY_NAME , MAINTENANCE_ITEM.ITEM_DSCRPTN, MAINTENANCE_ITEM.ITEM_CODE, QUANTIFIED_MNTENCE.ITEM_QUANNTITY,
                      QUANTIFIED_MNTENCE.TOTAL_COST
FROM         MAINTAINABLE_UNIT RIGHT OUTER JOIN
                      QUANTIFIED_MNTENCE INNER JOIN
                      UNIT_SCHEDULE ON QUANTIFIED_MNTENCE.SCHEDULE_ID = UNIT_SCHEDULE.ID RIGHT OUTER JOIN
                      ISSUE ON UNIT_SCHEDULE.ID = ISSUE.UNIT_SCHEDULE_ID LEFT OUTER JOIN
                      MAINTENANCE_ITEM ON QUANTIFIED_MNTENCE.ITEM_ID = MAINTENANCE_ITEM.ITEM_ID RIGHT OUTER JOIN
                      MCHN_ITEM_CATEGORIES ON MAINTENANCE_ITEM.ITEM_ID = MCHN_ITEM_CATEGORIES.ITEM_ID ON
                      MAINTAINABLE_UNIT.ID = MCHN_ITEM_CATEGORIES.EQUIPMENT_ID AND
                      MAINTAINABLE_UNIT.ID = UNIT_SCHEDULE.UNIT_ID LEFT OUTER JOIN
                      SCHEDULE ON UNIT_SCHEDULE.PERIODIC_ID = SCHEDULE.ID WITH READ ONLY;


CREATE OR REPLACE VIEW REPORT2
AS 
SELECT     MAINTAINABLE_UNIT.UNIT_NAME, ISSUE.EXPECTED_B_DATE, ISSUE.EXPECTED_E_DATE, MAINTENANCE_ITEM.CATEGORY_NAME,
                       MAINTENANCE_ITEM.ITEM_DSCRPTN, MAINTENANCE_ITEM.ITEM_CODE, QUANTIFIED_MNTENCE.ITEM_QUANNTITY,
                      QUANTIFIED_MNTENCE.TOTAL_COST
FROM         MAINTAINABLE_UNIT RIGHT OUTER JOIN
                      QUANTIFIED_MNTENCE INNER JOIN
                      UNIT_SCHEDULE ON QUANTIFIED_MNTENCE.SCHEDULE_ID = UNIT_SCHEDULE.ID RIGHT OUTER JOIN
                      ISSUE ON UNIT_SCHEDULE.ID = ISSUE.UNIT_SCHEDULE_ID LEFT OUTER JOIN
                      MAINTENANCE_ITEM ON QUANTIFIED_MNTENCE.ITEM_ID = MAINTENANCE_ITEM.ITEM_ID RIGHT OUTER JOIN
                      MCHN_ITEM_CATEGORIES ON MAINTENANCE_ITEM.ITEM_ID = MCHN_ITEM_CATEGORIES.ITEM_ID ON
                      MAINTAINABLE_UNIT.ID = MCHN_ITEM_CATEGORIES.EQUIPMENT_ID AND MAINTAINABLE_UNIT.ID = UNIT_SCHEDULE.UNIT_ID WITH READ ONLY;


CREATE OR REPLACE VIEW STORE_CATEGORY_PARTS
AS 
SELECT     STORE.STORE_NAME, ITEM_CATEGORY.CATEGORY_NAME, MAINTENANCE_ITEM.ITEM_DSCRPTN, ITEM_UNIT.UNIT_NAME,
                      MAINTENANCE_ITEM.ITEM_CODE, MAINTENANCE_ITEM.ITEM_UNIT_PRICE
FROM         ITEM_CATEGORY INNER JOIN
                      MAINTENANCE_ITEM ON ITEM_CATEGORY.CATEGORY_ID = MAINTENANCE_ITEM.CATEGORY_ID INNER JOIN
                      STORE ON MAINTENANCE_ITEM.STORE_ID = STORE.STORE_ID INNER JOIN
                      ITEM_UNIT ON MAINTENANCE_ITEM.ITEM_UNIT = ITEM_UNIT.UNIT_ID
 WITH READ ONLY;


CREATE OR REPLACE VIEW SUPPLIER_FOR_EQUIPMENT
AS 
SELECT supplier.NAME, maintainable_unit.unit_name, employee.emp_name,
       supplier_equipment.disposed_date, supplier_equipment.wrnty_expire_date
  FROM employee RIGHT OUTER JOIN supplier RIGHT OUTER JOIN supplier_equipment LEFT OUTER JOIN maintainable_unit
       ON supplier_equipment.equipment_id = maintainable_unit.ID
       ON supplier.ID = supplier_equipment.supplier_id
       ON employee.emp_id = supplier_equipment.contractor_emp_id
 WHERE (maintainable_unit.parent_id != '0')ORDER BY SUPPLIER.NAME;


CREATE OR REPLACE VIEW SUPPLIER_SPARE_PARTS
AS 
SELECT     SUPPLIER.NAME, MAINTENANCE_ITEM.ITEM_DSCRPTN, MAINTENANCE_ITEM.CATEGORY_NAME,
                      MAINTENANCE_ITEM.ITEM_CODE, ITEM_UNIT.UNIT_NAME, SUPPLIER_ITEM.PART_NO, SUPPLIER_ITEM.UNIT_PRICE
FROM         MAINTENANCE_ITEM INNER JOIN
                      SUPPLIER_ITEM ON MAINTENANCE_ITEM.ITEM_ID = SUPPLIER_ITEM.ITEM_ID INNER JOIN
                      ITEM_UNIT ON MAINTENANCE_ITEM.ITEM_UNIT = ITEM_UNIT.UNIT_ID INNER JOIN
                      SUPPLIER ON SUPPLIER_ITEM.SUPPLIER_ID = SUPPLIER.ID
 WITH READ ONLY;


CREATE OR REPLACE VIEW TASKS_BY_ISSUE
AS 
SELECT     TASKS.CODE, TASKS.TASK_NAME, ISSUE_TASKS.ISSUE_ID
FROM         ISSUE_TASKS INNER JOIN
                      TASKS ON ISSUE_TASKS.CODE_TASK = TASKS.ID WITH READ ONLY;


CREATE OR REPLACE VIEW TESTTTT
AS 
SELECT SUPPLIER.* FROM SUPPLIER WHERE (SUPPLIER.ID in (select supplier_ID from EQUIPMENT_SUPPLIERS where EQUIPMENT_SUPPLIERS.EQUIPMENT_ID = '1209803278281')) WITH READ ONLY;


CREATE OR REPLACE VIEW TT
AS 
select "ID","ISSUE_TITLE","PROJECT_NAME","FA_ID","ISSUE_TYPE","USER_ID","URGENCY_ID","ISSUE_DESC","RECEIVED_BY","WORK_ORDER_TRADE","ESTIMATED_DURATION","FAILURE_CODE","CREATION_TIME","CURRENT_STATUS","CURRENT_STATUS_SINCE","ASSIGNED_BY_ID","ASSIGNED_BY_NAME","ASSIGNED_TO_ID","ASSIGNED_TO_NAME","TECHNICIAN_NAME","FINISHED_TIME","EXPECTED_B_DATE","EXPECTED_E_DATE","ACTUAL_FINISH_TIME","TOTAL_COST","END_DEVIATION","BEGIN_DEVIATION","ESTIMATED_DEVIATION","ACTUAL_COST","UNIT_SCHEDULE_ID","BUSINESS_ID","SCHEDULE_TYPE" from issue where WORK_ORDER_TRADE in (select trade_id from user_trade where user_id = '1202046661796');


CREATE OR REPLACE VIEW UNIT_SCHEDULE_BY_ISSUE
AS 
SELECT     ISSUE.ID, ISSUE.WORK_ORDER_TRADE, ISSUE.USER_ID, ISSUE.ISSUE_TITLE, ISSUE.SCHEDULE_TYPE,
                      UNIT_SCHEDULE.UNIT_ID, UNIT_SCHEDULE.UNIT_NAME, UNIT_SCHEDULE.MAINTENANCE_TITLE,
                      UNIT_SCHEDULE.ID AS UNIT_SCHEDULE_ID
FROM         ISSUE INNER JOIN
                      UNIT_SCHEDULE ON ISSUE.UNIT_SCHEDULE_ID = UNIT_SCHEDULE.ID WITH READ ONLY;


CREATE OR REPLACE TRIGGER EQP_CAT_CONFIG
AFTER INSERT
ON MACHINE_CATS_CONFIG
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
 i NUMBER;
 counter NUMBER;
 eqpID maintainable_unit.ID%TYPE;

 CURSOR equipments IS SELECT ID FROM "lehaa_st07"."MAINTAINABLE_UNIT" WHERE PARENT_ID = :NEW.EQUIPMENT_CAT_ID;
BEGIN
 SELECT COUNT(ID) INTO counter FROM MAINTAINABLE_UNIT WHERE PARENT_ID = :NEW.EQUIPMENT_CAT_ID;

 DBMS_OUTPUT.PUT_LINE('Counter = '|| counter);

 OPEN equipments;

 FOR i IN 1 .. counter LOOP
  FETCH equipments INTO eqpID;
  DBMS_OUTPUT.PUT_LINE(:NEW.ID+i ||' ' ||eqpID||' '||:NEW.ITEM_ID||' '||:NEW.CATEGORY_NAME||' '||:NEW.ITEM_DSCRPTN||' '||:NEW.ITEM_PRICE);
  INSERT INTO MCHN_ITEM_CATEGORIES VALUES (:NEW.ID+i, eqpID , :NEW.ITEM_ID, :NEW.CATEGORY_NAME, :NEW.ITEM_DSCRPTN, :NEW.ITEM_PRICE);
 END LOOP;

 CLOSE equipments;

 DBMS_OUTPUT.PUT_LINE('Right Insertion');
END;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER "TEST" BEFORE
INSERT
OR UPDATE ON "TEST3" FOR EACH ROW
BEGIN
IF INSERTING THEN
INSERT INTO TEST1 (ID,NAME,TEL) VALUES (:NEW.ID,:NEW.NAME,:NEW.TEL);
ELSE
update  TEST1 set name=:NEW.NAME,tel=:NEW.TEL where id=:old.id;
END IF;
END;
/
SHOW ERRORS;



ALTER TABLE ACTUAL_ITEM ADD (
  CONSTRAINT ACTUAL_ID
 PRIMARY KEY
 (ID));

ALTER TABLE ATTACHED_EQPS ADD (
  CONSTRAINT ATTACHED_EQPS_PRIMARY_KEY
 PRIMARY KEY
 (ID, MAIN_EQUIP_ID));

ALTER TABLE ATTACHED_ISSUES ADD (
  CONSTRAINT ATTACHED_ISSUE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE AVERAGE_UNIT ADD (
  CONSTRAINT AVERAGE_UNIT_ID
 PRIMARY KEY
 (ID));

ALTER TABLE BOOKMARK ADD (
  CONSTRAINT BOOKMARK_ID
 PRIMARY KEY
 (BOOKMARK_ID));

ALTER TABLE CREW_EMPLOYEE ADD (
  CONSTRAINT CREW_EMPLOYEE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE CREW_MISSION ADD (
  CONSTRAINT CREW_MISSION_ID
 PRIMARY KEY
 (CREW_ID));

ALTER TABLE DEPARTMENT ADD (
  CONSTRAINT DEPARTMENT_ID
 PRIMARY KEY
 (DEPARTMENT_ID));

ALTER TABLE DOCUMENT ADD (
  CONSTRAINT DOCUMENT_ID
 PRIMARY KEY
 (DOC_ID));

ALTER TABLE DOC_TYPE ADD (
  CONSTRAINT DOC_TYPE_ID
 PRIMARY KEY
 (TYPE_ID));

ALTER TABLE DRIVERS_HISTORY ADD (
  CONSTRAINT DRIVERS_HISTORY_ID
 PRIMARY KEY
 (ID));

ALTER TABLE EMPLOYEE ADD (
  CONSTRAINT EMPLOYEE_ID
 PRIMARY KEY
 (EMP_ID));

ALTER TABLE EMPLOYEE_DOC ADD (
  CONSTRAINT EMPLOYEE_DOC_ID
 PRIMARY KEY
 (DOC_ID));

ALTER TABLE EMPLOYEE_TYPE ADD (
  CONSTRAINT EMPLOYEE_TYPE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE EQCHANGES ADD (
  CONSTRAINT EQCHANGES_ID
 PRIMARY KEY
 (ID));

ALTER TABLE EQP_MNTNC_TYPE_CONFIG ADD (
  CONSTRAINT EQP_MNTNC_TYPE_CONFIG_ID
 PRIMARY KEY
 (ID));

ALTER TABLE EQUIPMENT_OPERATION ADD (
  CONSTRAINT EQUIPMENT_OPERATION_ID
 PRIMARY KEY
 (ID));

ALTER TABLE EQUIPMENT_SUPPLIERS ADD (
  CONSTRAINT EQUIPMENT_SUPPLIERS_ID
 PRIMARY KEY
 (ID));

ALTER TABLE EQUIP_MNTNCE_TYPE ADD (
  CONSTRAINT EQUIP_MNTNCE_TYPE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE EQUIP_STATE_TYPE ADD (
  CONSTRAINT EQUIP_STATE_TYPE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE EQUIP_STATUS ADD (
  CONSTRAINT EQUIP_STATUS_ID
 PRIMARY KEY
 (ID));

ALTER TABLE EXTERNAL_JOB ADD (
  CONSTRAINT EXTERNAL_JOB_ID
 PRIMARY KEY
 (ID));

ALTER TABLE FAILURE_CODE ADD (
  CONSTRAINT FAILURE_CODE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE FILE_DESCRIPTOR ADD (
  CONSTRAINT FILE_TYPE
 PRIMARY KEY
 (FILE_TYPE));

ALTER TABLE FUEL ADD (
  CONSTRAINT FUEL_ID
 PRIMARY KEY
 (FUEL_ID));

ALTER TABLE INSTRUCTIONS ADD (
  CONSTRAINT INSTRUCTIONS_BY_ID
 PRIMARY KEY
 (INST_ID));

ALTER TABLE INSURANCE ADD (
  CONSTRAINT INSURANCE_ID
 PRIMARY KEY
 (INSURANCE_ID));

ALTER TABLE ISSUE ADD (
  CONSTRAINT ISSUE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE ISSUE_META_DATA ADD (
  CONSTRAINT PRIMARY
 PRIMARY KEY
 (ID));

ALTER TABLE ISSUE_STATUS ADD (
  CONSTRAINT ISSUE_STATUS_ID
 PRIMARY KEY
 (STATUS_ID));

ALTER TABLE ISSUE_TASKS ADD (
  CONSTRAINT ISSUE_TASKS_ID
 PRIMARY KEY
 (ID));

ALTER TABLE ISSUE_TASKS_CMPLX ADD (
  CONSTRAINT ISSUE_TASKS_ID_1
 PRIMARY KEY
 (ID));

ALTER TABLE ISSUE_TASKS_COMPALINTS ADD (
  CONSTRAINT ISSUE_TASKS_COMPLINT_ID
 PRIMARY KEY
 (ID));

ALTER TABLE ITEM_CATEGORY ADD (
  CONSTRAINT ITEM_CATEGORY_ID
 PRIMARY KEY
 (CATEGORY_ID));

ALTER TABLE ITEM_DOC ADD (
  CONSTRAINT ITEM_DOC_ID
 PRIMARY KEY
 (DOC_ID));

ALTER TABLE ITEM_UNIT ADD (
  CONSTRAINT ITEM_UNIT_ID
 PRIMARY KEY
 (UNIT_ID));

ALTER TABLE LABOR_COMPLAINT ADD (
  CONSTRAINT LABOR_COMPLIAN_ID
 PRIMARY KEY
 (ID));

ALTER TABLE LOCAL_STORES_ITEMS ADD (
  CONSTRAINT LOCAL_STORE_ITEM_ID
 PRIMARY KEY
 (ID));

ALTER TABLE LOCAL_STORE_HISTORY ADD (
  CONSTRAINT LOCAL_STORE_HISTORY
 PRIMARY KEY
 (ID));

ALTER TABLE MACHINE_CATS_CONFIG ADD (
  CONSTRAINT MACHINE_CATS_CONFIG_ID
 PRIMARY KEY
 (ID));

ALTER TABLE MAINTAINABLE_UNIT ADD (
  CONSTRAINT MAINTAINABLE_UNIT_ID
 PRIMARY KEY
 (ID));

ALTER TABLE MAINTAINABLE_UNIT_TYPE ADD (
  CONSTRAINT MNTNBLE_UNIT_ID
 PRIMARY KEY
 (ID));

ALTER TABLE MAINTENANCE_ITEM ADD (
  CONSTRAINT MAINTENANCE_ITEM_ID
 PRIMARY KEY
 (ITEM_ID));

ALTER TABLE MAINTENANCE_TYPE ADD (
  CONSTRAINT MAINTENANCE_TYPE_ID
 PRIMARY KEY
 (MAINTENANCE_ID));

ALTER TABLE MCHN_ITEM_CATEGORIES ADD (
  CONSTRAINT MCHN_ITEM_CATEGORY_ID
 PRIMARY KEY
 (ID));

ALTER TABLE MISSION ADD (
  CONSTRAINT MISSION_ID
 PRIMARY KEY
 (MISSION_ID));

ALTER TABLE MISSION_STATUS ADD (
  CONSTRAINT MISSION_STATUS_BY_ID
 PRIMARY KEY
 (STATUS_ID));

ALTER TABLE MNTNBLE_UNIT_DOC ADD (
  CONSTRAINT MNTNBLE_UNIT_DOC_ID
 PRIMARY KEY
 (DOC_ID));

ALTER TABLE OPERATIONS_CAT ADD (
  CONSTRAINT OPERATION_CAT_ID
 PRIMARY KEY
 (ID));

ALTER TABLE PRODUCTION_LINE ADD (
  CONSTRAINT PRODUCTION_LINE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE PROJECT ADD (
  CONSTRAINT PROJECT_ID
 PRIMARY KEY
 (PROJECT_ID));

ALTER TABLE QUANTIFIED_MNTENCE ADD (
  CONSTRAINT QUANTIFIED_MNTENCE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE READING_RATE_MACHINE ADD (
  CONSTRAINT READING_RATE_MACHINE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE REGISTRATION ADD (
  CONSTRAINT REGISTRATION_ID
 PRIMARY KEY
 (REGISTRATION_ID));

ALTER TABLE RENTY_AUTHORITY ADD (
  CONSTRAINT RENY_AUTHORITY_ID
 PRIMARY KEY
 (ID));

ALTER TABLE SCHEDULE ADD (
  CONSTRAINT SCHEDULE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE SCHEDULE_DOC ADD (
  CONSTRAINT SCHEDULE_DOC_ID
 PRIMARY KEY
 (DOC_ID));

ALTER TABLE SCHEDULE_TASKS ADD (
  CONSTRAINT SCHEDULE_TASKS_ID
 PRIMARY KEY
 (ID));

ALTER TABLE STAFF_CODE ADD (
  CONSTRAINT STAFF_CODE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE STORE ADD (
  CONSTRAINT STORE_ID
 PRIMARY KEY
 (STORE_ID));

ALTER TABLE SUPPLIER ADD (
  CONSTRAINT SUPPLIER_ID
 PRIMARY KEY
 (ID));

ALTER TABLE SUPPLIER_EQUIPMENT ADD (
  CONSTRAINT SUPPLIER_EQUIP_ID
 PRIMARY KEY
 (SUPPLIER_ID, EQUIPMENT_ID));

ALTER TABLE SUPPLIER_ITEM ADD (
  CONSTRAINT SUPPLIER_ITEM_ID
 PRIMARY KEY
 (SUPPLIER_ID, ITEM_ID));

ALTER TABLE TASKS ADD (
  CONSTRAINT TASK_ID
 PRIMARY KEY
 (ID));

ALTER TABLE TASK_EXECUTION ADD (
  CONSTRAINT TASK_EXECUTION_ID
 PRIMARY KEY
 (ID));

ALTER TABLE TASK_EXECUTION_CMPLX ADD (
  CONSTRAINT TASK_EXECUTION_ID_1
 PRIMARY KEY
 (ID));

ALTER TABLE TASK_MULTI_LABOR_EXECUTION ADD (
  CONSTRAINT TASK_MULTI_LABOR_EXE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE TASK_TYPE ADD (
  CONSTRAINT TASK_TYPE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE TCHNICAN ADD (
  CONSTRAINT TCHNICAN
 PRIMARY KEY
 (TECH_ID));

ALTER TABLE TRACKER_GROUP ADD (
  CONSTRAINT TRACKER_GROUP_ID
 PRIMARY KEY
 (GROUP_ID));

ALTER TABLE TRADE ADD (
  CONSTRAINT TRADE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE TRANSACTION ADD (
  CONSTRAINT TRANSACTION_ID
 PRIMARY KEY
 (ID));

ALTER TABLE TRANSACTION_DETAILS ADD (
  CONSTRAINT TRANSACTION_DETAILS_ID
 PRIMARY KEY
 (ID));

ALTER TABLE TRANSACTION_RECEIVED ADD (
  CONSTRAINT TRANSACTION_RECEIVED_ID
 PRIMARY KEY
 (ID));

ALTER TABLE TRANSACTION_TYPE ADD (
  CONSTRAINT TRANSACTION_TYPE_ID
 PRIMARY KEY
 (CODE));

ALTER TABLE UNIT_SCHEDULE ADD (
  CONSTRAINT UNIT_SCHEDULE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE URGENCY ADD (
  CONSTRAINT URGENCY_ID
 PRIMARY KEY
 (URGENCY_ID));

ALTER TABLE USERS ADD (
  CONSTRAINT USERS_ID
 PRIMARY KEY
 (USER_ID));

ALTER TABLE USER_GROUP ADD (
  CONSTRAINT USER_GROUP_ID
 PRIMARY KEY
 (ID));

ALTER TABLE USER_TRADE ADD (
  CONSTRAINT USER_TRADE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE WARRANTY_TYPE ADD (
  CONSTRAINT WARRANTY_TYPE_ID
 PRIMARY KEY
 (ID));

ALTER TABLE ACTUAL_ITEM ADD (
  CONSTRAINT ACTUAL_ITEM_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID),
  CONSTRAINT ACTUAL_ITEM_UNIT_SCHEDULE 
 FOREIGN KEY (SCHEDULE_ID) 
 REFERENCES UNIT_SCHEDULE (ID));

ALTER TABLE ATTACHED_EQPS ADD (
  CONSTRAINT ATTACHED_BY_MAIN_EQUIP 
 FOREIGN KEY (MAIN_EQUIP_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID),
  CONSTRAINT ATTACHED_BY_SUP_EQUIP 
 FOREIGN KEY (ATTACHED_EQUIPMENT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID));

ALTER TABLE ATTACHED_ISSUES ADD (
  CONSTRAINT ATTACHED_ISSUE_FIRST 
 FOREIGN KEY (ATTACHED_ISSUE_ID) 
 REFERENCES ISSUE (ID),
  CONSTRAINT ATTACHED_ISSUE_SECOND 
 FOREIGN KEY (ISSUE_ID) 
 REFERENCES ISSUE (ID));

ALTER TABLE AVERAGE_UNIT ADD (
  CONSTRAINT AVERAGE_BY_EQP 
 FOREIGN KEY (UNIT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID)
    ON DELETE CASCADE);

ALTER TABLE CANCEL_UNIT_SCHEDULE ADD (
  CONSTRAINT UNIT_SCHEDULE_BY_CANCEL 
 FOREIGN KEY (UNIT_SCHEDULE_ID) 
 REFERENCES UNIT_SCHEDULE (ID));

ALTER TABLE CHANGE_DATE_HISTORY ADD (
  CONSTRAINT CHANGE_HISTORY_BY_ISSUE 
 FOREIGN KEY (ISSUE_ID) 
 REFERENCES ISSUE (ID),
  CONSTRAINT CHANGE_HISTORY_BY_USER 
 FOREIGN KEY (USER_ID) 
 REFERENCES USERS (USER_ID));

ALTER TABLE CREW_EMPLOYEE ADD (
  CONSTRAINT CREW_EMPLOYEE_BY_STAFF_CODE 
 FOREIGN KEY (CREW_STAFF_ID) 
 REFERENCES STAFF_CODE (ID),
  CONSTRAINT CREW_EMPLOYEE_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE CREW_MISSION ADD (
  CONSTRAINT CREW_MISSION_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE DELAY_RSN ADD (
  CONSTRAINT DELAY_RSN_BY_ISSUE 
 FOREIGN KEY (ISSUE_ID) 
 REFERENCES ISSUE (ID));

ALTER TABLE DEPARTMENT ADD (
  CONSTRAINT DEPARTMENT_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE DOCUMENT ADD (
  CONSTRAINT DOCUMENT_BY_DOC_TYPE 
 FOREIGN KEY (CONFIG_ITEM_TYPE) 
 REFERENCES DOC_TYPE (TYPE_ID),
  CONSTRAINT DOCUMENT_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID),
  CONSTRAINT DOC_BY_ISS 
 FOREIGN KEY (ISSUE_ID) 
 REFERENCES ISSUE (ID)
    ON DELETE CASCADE);

ALTER TABLE DRIVERS_HISTORY ADD (
  CONSTRAINT DRIVERS_HISTORY_BY_UNIT 
 FOREIGN KEY (UNIT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID));

ALTER TABLE EMPLOYEE ADD (
  CONSTRAINT EMPLOYEE_BY_DEPARTMENT 
 FOREIGN KEY (DEPARTMENT) 
 REFERENCES DEPARTMENT (DEPARTMENT_ID),
  CONSTRAINT EMPLOYEE_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE EMPLOYEE_DOC ADD (
  CONSTRAINT EMPLOYEE_DOC_BY_DOC_TYPE 
 FOREIGN KEY (CONFIG_ITEM_TYPE) 
 REFERENCES DOC_TYPE (TYPE_ID),
  CONSTRAINT EMPLOYEE_DOC_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID),
  CONSTRAINT EMPLOYEE_DOC_EMPLOYEE 
 FOREIGN KEY (EMP_ID) 
 REFERENCES EMPLOYEE (EMP_ID));

ALTER TABLE EQCHANGES ADD (
  CONSTRAINT EQCHANGES_BY_MAINTAINABLE_UNIT 
 FOREIGN KEY (EQUIPMENT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID));

ALTER TABLE EQP_MNTNC_TYPE_CONFIG ADD (
  CONSTRAINT EQP_MNTNC_TYPE_BY_SCHEDULE 
 FOREIGN KEY (SCHEDULE_ID) 
 REFERENCES SCHEDULE (ID));

ALTER TABLE EQUIPMENT_OPERATION ADD (
  CONSTRAINT EQUIPMENT_OPERATION_BY_UNIT 
 FOREIGN KEY (EQUIPMENT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID));

ALTER TABLE EQUIPMENT_SUPPLIERS ADD (
  CONSTRAINT EQUIPMENT_SUP_BY_SUPPLIERS 
 FOREIGN KEY (SUPPLIER_ID) 
 REFERENCES SUPPLIER (ID),
  CONSTRAINT EQUIPMENT_SUP_BY_UNIT 
 FOREIGN KEY (EQUIPMENT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID));

ALTER TABLE EQUIP_MNTNCE_TYPE ADD (
  CONSTRAINT EQUIP_MNTNCE_TYPE_BY_UNIT 
 FOREIGN KEY (EQUIP_CATEGORY_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID),
  CONSTRAINT EQUIP_MNTNCE_TYPE_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE EQUIP_STATUS ADD (
  CONSTRAINT EQUIP_STATUS_BY_STATE_TYPE 
 FOREIGN KEY (STATE_ID) 
 REFERENCES EQUIP_STATE_TYPE (ID),
  CONSTRAINT EQUIP_STATUS_BY_UNIT 
 FOREIGN KEY (EQUIPMENT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID));

ALTER TABLE EXTERNAL_JOB ADD (
  CONSTRAINT EXTERNAL_JOB_BY_ISSUE 
 FOREIGN KEY (ISSUE_ID) 
 REFERENCES ISSUE (ID),
  CONSTRAINT EXTERNAL_JOB_SUPPLIER 
 FOREIGN KEY (SUPPLIER_ID) 
 REFERENCES SUPPLIER (ID));

ALTER TABLE FAILURE_CODE ADD (
  CONSTRAINT FAILURE_CODE_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE FUEL ADD (
  CONSTRAINT FUEL_BY_UNIT 
 FOREIGN KEY (EQUIPMENT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID),
  CONSTRAINT FUEL_BY_USER 
 FOREIGN KEY (USER_ID) 
 REFERENCES USERS (USER_ID));

ALTER TABLE INSTRUCTIONS ADD (
  CONSTRAINT INSTRUCTIONS_BY_DOC_TYPE 
 FOREIGN KEY (CONFIG_ITEM_TYPE) 
 REFERENCES DOC_TYPE (TYPE_ID),
  CONSTRAINT INSTRUCTIONS_BY_UNIT_SCHEDULE 
 FOREIGN KEY (UNIT_SCHEDULE_ID) 
 REFERENCES UNIT_SCHEDULE (ID),
  CONSTRAINT INSTRUCTIONS_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE INSURANCE ADD (
  CONSTRAINT INSURANCE_BY_UNIT 
 FOREIGN KEY (EQUIPMENT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID),
  CONSTRAINT INSURANCE_BY_USER 
 FOREIGN KEY (USER_ID) 
 REFERENCES USERS (USER_ID));

ALTER TABLE ISSUE ADD (
  CONSTRAINT " unit_id" 
 FOREIGN KEY (UNIT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID),
  CONSTRAINT ISSUE_BY_CREW_MISSION 
 FOREIGN KEY (TECHNICIAN_NAME) 
 REFERENCES CREW_MISSION (CREW_ID),
  CONSTRAINT ISSUE_BY_TARDE 
 FOREIGN KEY (WORK_ORDER_TRADE) 
 REFERENCES TRADE (ID),
  CONSTRAINT ISSUE_BY_UNIT_SCHEDULE 
 FOREIGN KEY (UNIT_SCHEDULE_ID) 
 REFERENCES UNIT_SCHEDULE (ID),
  CONSTRAINT ISSUE_BY_URGENCY 
 FOREIGN KEY (URGENCY_ID) 
 REFERENCES URGENCY (URGENCY_ID));

ALTER TABLE ISSUE_META_DATA ADD (
  CONSTRAINT META_DATA_BY_ISSUE 
 FOREIGN KEY (ISSUE_ID) 
 REFERENCES ISSUE (ID)
    ON DELETE CASCADE);

ALTER TABLE ISSUE_STATUS ADD (
  CONSTRAINT ISSUE_STATUS_BY_ISSUE 
 FOREIGN KEY (ISSUE_ID) 
 REFERENCES ISSUE (ID));

ALTER TABLE ISSUE_TASKS ADD (
  CONSTRAINT ISSUE_TASKS_BY_ISSUE 
 FOREIGN KEY (ISSUE_ID) 
 REFERENCES ISSUE (ID),
  CONSTRAINT ISSUE_TASKS_BY_TASKS 
 FOREIGN KEY (CODE_TASK) 
 REFERENCES TASKS (ID));

ALTER TABLE ISSUE_TASKS_CMPLX ADD (
  CONSTRAINT ISSUE_TASKS_BY_TASKS_1 
 FOREIGN KEY (CODE_TASK) 
 REFERENCES TASKS (ID));

ALTER TABLE ISSUE_TASKS_COMPALINTS ADD (
  CONSTRAINT ISSUE_TASKS_COMPLINT_BY_ISSUE 
 FOREIGN KEY (ISSUE_ID) 
 REFERENCES ISSUE (ID),
  CONSTRAINT ISSUE_TASKS_COMP_BY_LABOR_COMP 
 FOREIGN KEY (COMPLAIN_ID) 
 REFERENCES LABOR_COMPLAINT (ID));

ALTER TABLE ITEM_DOC ADD (
  CONSTRAINT ITEM_DOC_BY_DOC_TYPE 
 FOREIGN KEY (CONFIG_ITEM_TYPE) 
 REFERENCES DOC_TYPE (TYPE_ID),
  CONSTRAINT ITEM_DOC_BY_ITEM 
 FOREIGN KEY (ITEM_ID) 
 REFERENCES MAINTENANCE_ITEM (ITEM_ID),
  CONSTRAINT ITEM_DOC_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE ITEM_UNIT ADD (
  CONSTRAINT ITEM_UNIT_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE LABOR_COMPLAINT ADD (
  CONSTRAINT LABOR_COMPLAIN_BY_ISSUE 
 FOREIGN KEY (ISSUE_ID) 
 REFERENCES ISSUE (ID));

ALTER TABLE MACHINE_CATS_CONFIG ADD (
  CONSTRAINT MACHINE_CATS_CONFIG_BY_ITEMS 
 FOREIGN KEY (ITEM_ID) 
 REFERENCES MAINTENANCE_ITEM (ITEM_ID),
  CONSTRAINT MACHINE_CATS_CONFIG_BY_UNIT 
 FOREIGN KEY (EQUIPMENT_CAT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID));

ALTER TABLE MAINTAINABLE_UNIT ADD (
  CONSTRAINT MAINTAINABLE_UNIT_BY_DEPART 
 FOREIGN KEY (DEPARTMENT) 
 REFERENCES DEPARTMENT (DEPARTMENT_ID),
  CONSTRAINT MAINTAINABLE_UNIT_BY_PROJECT 
 FOREIGN KEY (SITE) 
 REFERENCES PROJECT (PROJECT_ID),
  CONSTRAINT MNTNBL_UNIT_BY_TYPE 
 FOREIGN KEY (MAIN_TYPE_ID) 
 REFERENCES MAINTAINABLE_UNIT_TYPE (ID));

ALTER TABLE MAINTAINABLE_UNIT_TYPE ADD (
  CONSTRAINT MNTNBL_UNIT_TYPE_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE MAINTENANCE_ITEM ADD (
  CONSTRAINT MAINTAINABLE_ITEM_BY_CATEGORY 
 FOREIGN KEY (CATEGORY_ID) 
 REFERENCES ITEM_CATEGORY (CATEGORY_ID),
  CONSTRAINT MAINTAINABLE_ITEM_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID),
  CONSTRAINT MAINTENANCE_ITEM_BY_STORE 
 FOREIGN KEY (STORE_ID) 
 REFERENCES STORE (STORE_ID),
  CONSTRAINT MAINTENANCE_ITEM_BY_UNIT 
 FOREIGN KEY (ITEM_UNIT) 
 REFERENCES ITEM_UNIT (UNIT_ID));

ALTER TABLE MCHN_ITEM_CATEGORIES ADD (
  CONSTRAINT MCHN_ITEM_CATEGORY_BY_ITEM 
 FOREIGN KEY (ITEM_ID) 
 REFERENCES MAINTENANCE_ITEM (ITEM_ID),
  CONSTRAINT MCHN_ITEM_CATEGORY_BY_UNIT 
 FOREIGN KEY (EQUIPMENT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID));

ALTER TABLE MISSION ADD (
  CONSTRAINT MISSION_BY_UNIT 
 FOREIGN KEY (EQUIPMENT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID),
  CONSTRAINT MISSION_BY_USER 
 FOREIGN KEY (USER_ID) 
 REFERENCES USERS (USER_ID));

ALTER TABLE MISSION_STATUS ADD (
  CONSTRAINT MISSION_STATUS_BY_MISSION 
 FOREIGN KEY (MISSION_ID) 
 REFERENCES MISSION (MISSION_ID));

ALTER TABLE MNTNBLE_UNIT_DOC ADD (
  CONSTRAINT MNTNBLE_UNIT_DOC_BY_DOC_TYPE 
 FOREIGN KEY (CONFIG_ITEM_TYPE) 
 REFERENCES DOC_TYPE (TYPE_ID),
  CONSTRAINT MNTNBLE_UNIT_DOC_BY_UNIT 
 FOREIGN KEY (UNIT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID),
  CONSTRAINT MNTNBLE_UNIT_DOC_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE PROJECT ADD (
  CONSTRAINT PROJECT_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE QUANTIFIED_MNTENCE ADD (
  CONSTRAINT QUANTIFIED_MN_BY_UNIT_SCHEDULE 
 FOREIGN KEY (SCHEDULE_ID) 
 REFERENCES UNIT_SCHEDULE (ID),
  CONSTRAINT QUANTIFIED_MN_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE READING_RATE_MACHINE ADD (
  CONSTRAINT READING_BY_EQP 
 FOREIGN KEY (UNIT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID)
    ON DELETE CASCADE);

ALTER TABLE REGISTRATION ADD (
  CONSTRAINT REGISTRATION_BY_UNIT 
 FOREIGN KEY (EQUIPMENT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID),
  CONSTRAINT REQISTRATION_BY_USER 
 FOREIGN KEY (USER_ID) 
 REFERENCES USERS (USER_ID));

ALTER TABLE RENTY_AUTHORITY ADD (
  CONSTRAINT RENY_AUTHORITY_BY_MISSION 
 FOREIGN KEY (MISSION_ID) 
 REFERENCES MISSION (MISSION_ID),
  CONSTRAINT RENY_AUTHORITY_BY_USER 
 FOREIGN KEY (USER_ID) 
 REFERENCES USERS (USER_ID));

ALTER TABLE SCHEDULE ADD (
  CONSTRAINT SCHEDULE_BY_EQP_MAINT_TYPE 
 FOREIGN KEY (EQP_MNTC_TYPE_ID) 
 REFERENCES EQUIP_MNTNCE_TYPE (ID),
  CONSTRAINT SCHEDULE_BY_EQUIPMENT_CAT 
 FOREIGN KEY (EQUIP_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID),
  CONSTRAINT SCHEDULE_BY_TRADE 
 FOREIGN KEY (SCHEDULE_TRADE) 
 REFERENCES TRADE (ID)
    ON DELETE CASCADE,
  CONSTRAINT SCHEDULE_BY_USER_GROUP 
 FOREIGN KEY (USER_GROUP_ID) 
 REFERENCES USER_GROUP (ID)
    ON DELETE CASCADE,
  CONSTRAINT SCHEDULE_BY_USER_TRADE 
 FOREIGN KEY (USER_TRADE_ID) 
 REFERENCES USER_TRADE (ID)
    ON DELETE CASCADE);

ALTER TABLE SCHEDULE_DOC ADD (
  CONSTRAINT SCHEDULE_DOC_BY_SCHEDULE 
 FOREIGN KEY (SCHEDULE_ID) 
 REFERENCES SCHEDULE (ID));

ALTER TABLE SCHEDULE_TASKS ADD (
  CONSTRAINT SCHEDULE_TASKS_BY_SCHEDULE 
 FOREIGN KEY (SCHEDULE_ID) 
 REFERENCES SCHEDULE (ID),
  CONSTRAINT SCHEDULE_TASK_BY_TASKS 
 FOREIGN KEY (CODE_TASK) 
 REFERENCES TASKS (ID));

ALTER TABLE STAFF_CODE ADD (
  CONSTRAINT STAFF_CODE_BY_CREW_MISSION 
 FOREIGN KEY (CREW_ID) 
 REFERENCES CREW_MISSION (CREW_ID));

ALTER TABLE STORE ADD (
  CONSTRAINT STORE_BY_EMPLOYEE 
 FOREIGN KEY (EMP_ID) 
 REFERENCES EMPLOYEE (EMP_ID),
  CONSTRAINT STORE_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE SUPPLIER ADD (
  CONSTRAINT SUPPLIER_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE SUPPLIER_EQUIPMENT ADD (
  CONSTRAINT SUPPLIER_EQUIP_BY_EMPLOYEE 
 FOREIGN KEY (CONTRACTOR_EMP_ID) 
 REFERENCES EMPLOYEE (EMP_ID),
  CONSTRAINT SUPPLIER_EQUIP_BY_UNIT 
 FOREIGN KEY (EQUIPMENT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID),
  CONSTRAINT SUPPLIER_EQUIP_BY_WARRANTY 
 FOREIGN KEY (WARRANTY_CONTRACT) 
 REFERENCES WARRANTY_TYPE (ID));

ALTER TABLE SUPPLIER_ITEM ADD (
  CONSTRAINT SUPPLIER_ITEM_BY_ITEM 
 FOREIGN KEY (ITEM_ID) 
 REFERENCES MAINTENANCE_ITEM (ITEM_ID),
  CONSTRAINT SUPPLIER_ITEM_BY_SUPPLIER 
 FOREIGN KEY (SUPPLIER_ID) 
 REFERENCES SUPPLIER (ID));

ALTER TABLE TASKS ADD (
  CONSTRAINT TASKS_BY_TRADE 
 FOREIGN KEY (TRADE) 
 REFERENCES TRADE (ID),
  CONSTRAINT TASK_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE TASK_EXECUTION ADD (
  CONSTRAINT TASK_EXECUTION_BY_ISSUE_TASKS 
 FOREIGN KEY (ISSUE_TASK_ID) 
 REFERENCES ISSUE_TASKS (ID));

ALTER TABLE TASK_EXECUTION_CMPLX ADD (
  CONSTRAINT TASK_EXEC_ISSUE_TASKS 
 FOREIGN KEY (ISSUE_TASK_ID) 
 REFERENCES ISSUE_TASKS_CMPLX (ID));

ALTER TABLE TASK_MULTI_LABOR_EXECUTION ADD (
  CONSTRAINT TASK_MULTI_LABOR_BY_ISSUE_TASK 
 FOREIGN KEY (ISSUE_TASK_ID) 
 REFERENCES ISSUE_TASKS (ID));

ALTER TABLE TRANSACTION ADD (
  CONSTRAINT TRANSACTION_BY_ISSUE 
 FOREIGN KEY (JOB_ORDER_ID) 
 REFERENCES ISSUE (ID),
  CONSTRAINT TRANSACTION_BY_TRADE 
 FOREIGN KEY (REQUESTING_DEPARTMENT) 
 REFERENCES TRADE (ID),
  CONSTRAINT TRANSACTION_BY_TRANS_TYPE 
 FOREIGN KEY (CODE) 
 REFERENCES TRANSACTION_TYPE (CODE),
  CONSTRAINT TRANSACTION_BY_USER 
 FOREIGN KEY (REQUESTER_ID) 
 REFERENCES USERS (USER_ID));

ALTER TABLE TRANSACTION_DETAILS ADD (
  CONSTRAINT TRANSACTION_DETAILS_BY_TRANS 
 FOREIGN KEY (TRANSACTION_NO) 
 REFERENCES TRANSACTION (TRANSACTION_NO));

ALTER TABLE TRANSACTION_STATUS ADD (
  CONSTRAINT TRN_STATUS_BY_TRANSACTION 
 FOREIGN KEY (TRANSACTION_NO) 
 REFERENCES TRANSACTION (ID)
    ON DELETE CASCADE);

ALTER TABLE UNIT_SCHEDULE ADD (
  CONSTRAINT UNIT_SCHEDULE_BY_SCHEDULE 
 FOREIGN KEY (PERIODIC_ID) 
 REFERENCES SCHEDULE (ID),
  CONSTRAINT UNIT_SCHEDULE_BY_UNIT 
 FOREIGN KEY (UNIT_ID) 
 REFERENCES MAINTAINABLE_UNIT (ID));

ALTER TABLE URGENCY ADD (
  CONSTRAINT URGENCY_BY_USER 
 FOREIGN KEY (CREATED_BY) 
 REFERENCES USERS (USER_ID));

ALTER TABLE USER_GROUP ADD (
  CONSTRAINT USER_GROUP_BY_TRACKER_GROUP 
 FOREIGN KEY (GROUP_ID) 
 REFERENCES TRACKER_GROUP (GROUP_ID),
  CONSTRAINT USER_GROUP_BY_USER 
 FOREIGN KEY (USER_ID) 
 REFERENCES USERS (USER_ID));

ALTER TABLE USER_TRADE ADD (
  CONSTRAINT USER_TRADE_BY_TRADE 
 FOREIGN KEY (TRADE_ID) 
 REFERENCES TRADE (ID),
  CONSTRAINT USER_TRADE_BY_USER 
 FOREIGN KEY (USER_ID) 
 REFERENCES USERS (USER_ID));

